T7BB0 000:334.496   SEGGER J-Link V8.16 Log File
T7BB0 000:334.602   DLL Compiled: Feb 26 2025 12:07:26
T7BB0 000:334.608   Logging started @ 2026-06-07 12:16
T7BB0 000:334.612   Process: C:\Keil_v5\UV4\UV4.exe
T7BB0 000:334.623 - 334.615ms 
T7BB0 000:334.631 JLINK_SetWarnOutHandler(...)
T7BB0 000:334.635 - 0.005ms 
T7BB0 000:334.640 JLINK_OpenEx(...)
T7BB0 000:338.968   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7BB0 000:340.333   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7BB0 000:342.829   Hardware: V7.00
T7BB0 000:342.843   S/N: 4294967295
T7BB0 000:342.849   OEM: SEGGER
T7BB0 000:342.855   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7BB0 000:343.367   Bootloader: (FW returned invalid version)
T7BB0 000:344.426   TELNET listener socket opened on port 19021
T7BB0 000:344.832   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7BB0 000:344.999   WEBSRV Webserver running on local port 19080
T7BB0 000:345.208   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7BB0 000:345.547   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7BB0 000:646.322   Failed to connect to J-Link GUI Server.
T7BB0 000:646.372 - 311.722ms returns "O.K."
T7BB0 000:646.395 JLINK_GetEmuCaps()
T7BB0 000:646.404 - 0.006ms returns 0x88EA5833
T7BB0 000:646.415 JLINK_TIF_GetAvailable(...)
T7BB0 000:646.877 - 0.463ms 
T7BB0 000:646.905 JLINK_SetErrorOutHandler(...)
T7BB0 000:646.911 - 0.006ms 
T7BB0 000:646.956 JLINK_ExecCommand("ProjectFile = "E:\STM32F407_2025\2.BootLoader\8.MagicHeader\mdk\JLinkSettings.ini"", ...). 
T7BB0 000:664.266   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7BB0 000:664.456   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7BB0 000:666.210 - 19.256ms returns 0x00
T7BB0 000:672.493 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7BB0 000:677.565   Device "STM32F407VE" selected.
T7BB0 000:678.137 - 5.602ms returns 0x00
T7BB0 000:678.159 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7BB0 000:678.203   ERROR: Unknown command
T7BB0 000:678.230 - 0.047ms returns 0x01
T7BB0 000:678.240 JLINK_GetHardwareVersion()
T7BB0 000:678.246 - 0.006ms returns 70000
T7BB0 000:678.253 JLINK_GetDLLVersion()
T7BB0 000:678.259 - 0.005ms returns 81600
T7BB0 000:678.265 JLINK_GetOEMString(...)
T7BB0 000:678.272 JLINK_GetFirmwareString(...)
T7BB0 000:678.279 - 0.006ms 
T7BB0 000:696.463 JLINK_GetDLLVersion()
T7BB0 000:696.499 - 0.035ms returns 81600
T7BB0 000:696.506 JLINK_GetCompileDateTime()
T7BB0 000:696.512 - 0.005ms 
T7BB0 000:700.892 JLINK_GetFirmwareString(...)
T7BB0 000:700.924 - 0.031ms 
T7BB0 000:706.907 JLINK_GetHardwareVersion()
T7BB0 000:706.948 - 0.040ms returns 70000
T7BB0 000:712.901 JLINK_GetSN()
T7BB0 000:712.933 - 0.031ms returns -1
T7BB0 000:712.940 JLINK_GetOEMString(...)
T7BB0 000:724.710 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7BB0 000:725.875 - 1.166ms returns 0x00
T7BB0 000:725.904 JLINK_HasError()
T7BB0 000:725.918 JLINK_SetSpeed(5000)
T7BB0 000:726.235 - 0.321ms 
T7BB0 000:726.258 JLINK_GetId()
T7BB0 000:732.946   InitTarget() start
T7BB0 000:732.987    J-Link Script File: Executing InitTarget()
T7BB0 000:738.066   SWD selected. Executing JTAG -> SWD switching sequence.
T7BB0 000:749.626   DAP initialized successfully.
T7BB0 000:777.707   InitTarget() end - Took 41.3ms
T7BB0 000:781.601   Found SW-DP with ID 0x2BA01477
T7BB0 000:789.441   Old FW that does not support reading DPIDR via DAP jobs
T7BB0 000:801.000   DPv0 detected
T7BB0 000:803.695   CoreSight SoC-400 or earlier
T7BB0 000:807.267   Scanning AP map to find all available APs
T7BB0 000:816.039   AP[1]: Stopped AP scan as end of AP map has been reached
T7BB0 000:819.072   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T7BB0 000:822.123   Iterating through AP map to find AHB-AP to use
T7BB0 000:833.034   AP[0]: Core found
T7BB0 000:835.507   AP[0]: AHB-AP ROM base: 0xE00FF000
T7BB0 000:842.120   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7BB0 000:844.316   Found Cortex-M4 r0p1, Little endian.
T7BB0 000:845.138   -- Max. mem block: 0x00002C18
T7BB0 000:845.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 000:846.644   CPU_ReadMem(4 bytes @ 0xE0002000)
T7BB0 000:849.601   FPUnit: 6 code (BP) slots and 2 literal slots
T7BB0 000:849.623   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7BB0 000:850.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 000:851.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 000:851.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T7BB0 000:852.450   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7BB0 000:853.082   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7BB0 000:853.803   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7BB0 000:854.529   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7BB0 000:857.741   CoreSight components:
T7BB0 000:860.207   ROMTbl[0] @ E00FF000
T7BB0 000:860.228   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7BB0 000:861.675   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7BB0 000:865.189   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7BB0 000:865.211   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7BB0 000:868.517   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7BB0 000:868.541   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7BB0 000:871.811   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7BB0 000:871.836   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7BB0 000:875.543   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7BB0 000:875.570   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7BB0 000:879.559   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7BB0 000:879.583   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7BB0 000:882.943   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7BB0 000:883.843 - 157.583ms returns 0x2BA01477
T7BB0 000:883.874 JLINK_GetDLLVersion()
T7BB0 000:883.880 - 0.005ms returns 81600
T7BB0 000:883.885 JLINK_CORE_GetFound()
T7BB0 000:883.890 - 0.004ms returns 0xE0000FF
T7BB0 000:883.896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7BB0 000:883.904   Value=0xE00FF000
T7BB0 000:883.910 - 0.014ms returns 0
T7BB0 000:886.369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7BB0 000:886.385   Value=0xE00FF000
T7BB0 000:886.393 - 0.025ms returns 0
T7BB0 000:886.400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7BB0 000:886.404   Value=0xE0041000
T7BB0 000:886.411 - 0.011ms returns 0
T7BB0 000:886.417 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7BB0 000:886.451   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7BB0 000:887.331   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7BB0 000:887.346 - 0.928ms returns 32 (0x20)
T7BB0 000:887.354 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7BB0 000:887.359   Value=0x00000000
T7BB0 000:887.366 - 0.012ms returns 0
T7BB0 000:887.371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7BB0 000:887.376   Value=0xE0040000
T7BB0 000:887.382 - 0.011ms returns 0
T7BB0 000:887.388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7BB0 000:887.393   Value=0xE0000000
T7BB0 000:887.399 - 0.011ms returns 0
T7BB0 000:887.404 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7BB0 000:887.409   Value=0xE0001000
T7BB0 000:887.415 - 0.011ms returns 0
T7BB0 000:887.420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7BB0 000:887.425   Value=0xE0002000
T7BB0 000:887.431 - 0.011ms returns 0
T7BB0 000:887.437 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7BB0 000:887.441   Value=0xE000E000
T7BB0 000:887.448 - 0.011ms returns 0
T7BB0 000:887.453 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7BB0 000:887.458   Value=0xE000EDF0
T7BB0 000:887.464 - 0.011ms returns 0
T7BB0 000:887.470 JLINK_GetDebugInfo(0x01 = Unknown)
T7BB0 000:887.474   Value=0x00000001
T7BB0 000:887.481 - 0.011ms returns 0
T7BB0 000:887.486 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7BB0 000:887.495   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7BB0 000:888.183   Data:  41 C2 0F 41
T7BB0 000:888.192   Debug reg: CPUID
T7BB0 000:888.199 - 0.713ms returns 1 (0x1)
T7BB0 000:888.206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7BB0 000:888.261   Value=0x00000000
T7BB0 000:888.270 - 0.064ms returns 0
T7BB0 000:888.276 JLINK_HasError()
T7BB0 000:888.283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7BB0 000:888.289 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7BB0 000:888.295 JLINK_Reset()
T7BB0 000:888.304   JLINK_GetResetTypeDesc
T7BB0 000:888.309   - 0.005ms 
T7BB0 000:890.643   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7BB0 000:890.679   CPU is running
T7BB0 000:890.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7BB0 000:891.384   CPU is running
T7BB0 000:891.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 000:894.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7BB0 000:897.961   Reset: Reset device via AIRCR.SYSRESETREQ.
T7BB0 000:897.984   CPU is running
T7BB0 000:897.994   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7BB0 000:953.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 000:954.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 000:958.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 000:965.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 000:969.304   CPU_WriteMem(4 bytes @ 0xE0002000)
T7BB0 000:970.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7BB0 000:970.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 000:971.433 - 83.138ms 
T7BB0 000:971.484 JLINK_Halt()
T7BB0 000:971.489 - 0.004ms returns 0x00
T7BB0 000:971.495 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7BB0 000:971.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 000:972.067   Data:  03 00 03 00
T7BB0 000:972.075   Debug reg: DHCSR
T7BB0 000:972.081 - 0.586ms returns 1 (0x1)
T7BB0 000:972.087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7BB0 000:972.091   Debug reg: DHCSR
T7BB0 000:972.341   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7BB0 000:973.110 - 1.021ms returns 0 (0x00000000)
T7BB0 000:973.118 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7BB0 000:973.123   Debug reg: DEMCR
T7BB0 000:973.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 000:973.735 - 0.615ms returns 0 (0x00000000)
T7BB0 000:982.748 JLINK_GetHWStatus(...)
T7BB0 000:983.167 - 0.418ms returns 0
T7BB0 000:991.111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7BB0 000:991.136 - 0.024ms returns 0x06
T7BB0 000:991.143 JLINK_GetNumBPUnits(Type = 0xF0)
T7BB0 000:991.148 - 0.005ms returns 0x2000
T7BB0 000:991.154 JLINK_GetNumWPUnits()
T7BB0 000:991.159 - 0.004ms returns 4
T7BB0 000:997.839 JLINK_GetSpeed()
T7BB0 000:997.861 - 0.021ms returns 4000
T7BB0 001:004.467 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7BB0 001:004.500   CPU_ReadMem(4 bytes @ 0xE000E004)
T7BB0 001:005.226   Data:  02 00 00 00
T7BB0 001:005.242 - 0.776ms returns 1 (0x1)
T7BB0 001:005.251 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7BB0 001:005.260   CPU_ReadMem(4 bytes @ 0xE000E004)
T7BB0 001:005.953   Data:  02 00 00 00
T7BB0 001:005.973 - 0.721ms returns 1 (0x1)
T7BB0 001:005.982 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7BB0 001:005.987   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7BB0 001:006.002   CPU_WriteMem(28 bytes @ 0xE0001000)
T7BB0 001:007.070 - 1.088ms returns 0x1C
T7BB0 001:007.084 JLINK_Halt()
T7BB0 001:007.090 - 0.005ms returns 0x00
T7BB0 001:007.096 JLINK_IsHalted()
T7BB0 001:007.102 - 0.005ms returns TRUE
T7BB0 001:010.773 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7BB0 001:010.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7BB0 001:011.093   CPU_WriteMem(392 bytes @ 0x20000000)
T7BB0 001:016.477 - 5.703ms returns 0x188
T7BB0 001:016.538 JLINK_HasError()
T7BB0 001:016.546 JLINK_WriteReg(R0, 0x08000000)
T7BB0 001:016.554 - 0.008ms returns 0
T7BB0 001:016.560 JLINK_WriteReg(R1, 0x00B71B00)
T7BB0 001:016.565 - 0.004ms returns 0
T7BB0 001:016.570 JLINK_WriteReg(R2, 0x00000001)
T7BB0 001:016.575 - 0.004ms returns 0
T7BB0 001:016.580 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:016.585 - 0.004ms returns 0
T7BB0 001:016.590 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:016.595 - 0.004ms returns 0
T7BB0 001:016.600 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:016.604 - 0.004ms returns 0
T7BB0 001:016.614 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:016.621 - 0.006ms returns 0
T7BB0 001:016.626 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:016.630 - 0.004ms returns 0
T7BB0 001:016.650 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:016.655 - 0.018ms returns 0
T7BB0 001:016.660 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:016.686 - 0.025ms returns 0
T7BB0 001:016.691 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:016.696 - 0.004ms returns 0
T7BB0 001:016.702 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:016.706 - 0.004ms returns 0
T7BB0 001:016.712 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:016.716 - 0.004ms returns 0
T7BB0 001:016.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:016.727 - 0.006ms returns 0
T7BB0 001:016.733 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:016.737 - 0.004ms returns 0
T7BB0 001:016.747 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7BB0 001:016.752 - 0.009ms returns 0
T7BB0 001:016.758 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:016.762 - 0.004ms returns 0
T7BB0 001:016.767 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:016.772 - 0.004ms returns 0
T7BB0 001:016.777 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:016.782 - 0.004ms returns 0
T7BB0 001:016.787 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:016.791 - 0.004ms returns 0
T7BB0 001:016.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:016.807   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:017.592 - 0.794ms returns 0x00000001
T7BB0 001:017.600 JLINK_Go()
T7BB0 001:017.613   CPU_WriteMem(2 bytes @ 0x20000000)
T7BB0 001:018.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:018.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T7BB0 001:018.992   CPU_WriteMem(4 bytes @ 0xE000200C)
T7BB0 001:018.999   CPU_WriteMem(4 bytes @ 0xE0002010)
T7BB0 001:019.006   CPU_WriteMem(4 bytes @ 0xE0002014)
T7BB0 001:019.012   CPU_WriteMem(4 bytes @ 0xE0002018)
T7BB0 001:019.019   CPU_WriteMem(4 bytes @ 0xE000201C)
T7BB0 001:021.689   CPU_WriteMem(4 bytes @ 0xE0001004)
T7BB0 001:030.623   Memory map 'after startup completion point' is active
T7BB0 001:030.650 - 13.049ms 
T7BB0 001:030.701 JLINK_IsHalted()
T7BB0 001:034.404   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:035.038 - 4.335ms returns TRUE
T7BB0 001:035.055 JLINK_ReadReg(R15 (PC))
T7BB0 001:035.063 - 0.007ms returns 0x20000000
T7BB0 001:035.069 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7BB0 001:035.074 - 0.005ms returns 0x00
T7BB0 001:035.080 JLINK_ReadReg(R0)
T7BB0 001:035.085 - 0.004ms returns 0x00000000
T7BB0 001:035.448 JLINK_HasError()
T7BB0 001:035.461 JLINK_WriteReg(R0, 0x08000000)
T7BB0 001:035.468 - 0.007ms returns 0
T7BB0 001:035.473 JLINK_WriteReg(R1, 0x00004000)
T7BB0 001:035.478 - 0.004ms returns 0
T7BB0 001:035.483 JLINK_WriteReg(R2, 0x000000FF)
T7BB0 001:035.487 - 0.004ms returns 0
T7BB0 001:035.492 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:035.497 - 0.004ms returns 0
T7BB0 001:035.502 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:035.506 - 0.004ms returns 0
T7BB0 001:035.511 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:035.515 - 0.004ms returns 0
T7BB0 001:035.521 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:035.525 - 0.004ms returns 0
T7BB0 001:035.530 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:035.534 - 0.004ms returns 0
T7BB0 001:035.539 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:035.543 - 0.004ms returns 0
T7BB0 001:035.548 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:035.553 - 0.004ms returns 0
T7BB0 001:035.558 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:035.562 - 0.004ms returns 0
T7BB0 001:035.567 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:035.572 - 0.004ms returns 0
T7BB0 001:035.576 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:035.581 - 0.004ms returns 0
T7BB0 001:035.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:035.590 - 0.005ms returns 0
T7BB0 001:035.595 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:035.600 - 0.004ms returns 0
T7BB0 001:035.605 JLINK_WriteReg(R15 (PC), 0x20000020)
T7BB0 001:035.609 - 0.004ms returns 0
T7BB0 001:035.615 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:035.619 - 0.004ms returns 0
T7BB0 001:035.624 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:035.633 - 0.008ms returns 0
T7BB0 001:035.639 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:035.643 - 0.004ms returns 0
T7BB0 001:035.648 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:035.653 - 0.004ms returns 0
T7BB0 001:035.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:035.663 - 0.005ms returns 0x00000002
T7BB0 001:035.668 JLINK_Go()
T7BB0 001:035.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:039.700 - 4.030ms 
T7BB0 001:039.722 JLINK_IsHalted()
T7BB0 001:043.323   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:044.039 - 4.316ms returns TRUE
T7BB0 001:044.053 JLINK_ReadReg(R15 (PC))
T7BB0 001:044.060 - 0.007ms returns 0x20000000
T7BB0 001:044.066 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7BB0 001:044.071 - 0.005ms returns 0x00
T7BB0 001:044.077 JLINK_ReadReg(R0)
T7BB0 001:044.081 - 0.004ms returns 0x00000001
T7BB0 001:044.087 JLINK_HasError()
T7BB0 001:044.093 JLINK_WriteReg(R0, 0x08000000)
T7BB0 001:044.098 - 0.005ms returns 0
T7BB0 001:044.103 JLINK_WriteReg(R1, 0x00004000)
T7BB0 001:044.107 - 0.004ms returns 0
T7BB0 001:044.112 JLINK_WriteReg(R2, 0x000000FF)
T7BB0 001:044.116 - 0.004ms returns 0
T7BB0 001:044.121 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:044.125 - 0.004ms returns 0
T7BB0 001:044.130 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:044.134 - 0.004ms returns 0
T7BB0 001:044.139 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:044.144 - 0.004ms returns 0
T7BB0 001:044.148 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:044.153 - 0.004ms returns 0
T7BB0 001:044.157 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:044.162 - 0.004ms returns 0
T7BB0 001:044.166 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:044.171 - 0.004ms returns 0
T7BB0 001:044.175 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:044.180 - 0.004ms returns 0
T7BB0 001:044.184 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:044.188 - 0.004ms returns 0
T7BB0 001:044.193 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:044.198 - 0.004ms returns 0
T7BB0 001:044.203 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:044.207 - 0.004ms returns 0
T7BB0 001:044.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:044.216 - 0.004ms returns 0
T7BB0 001:044.221 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:044.225 - 0.004ms returns 0
T7BB0 001:044.230 JLINK_WriteReg(R15 (PC), 0x200000C6)
T7BB0 001:044.234 - 0.004ms returns 0
T7BB0 001:044.239 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:044.243 - 0.004ms returns 0
T7BB0 001:044.248 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:044.252 - 0.004ms returns 0
T7BB0 001:044.257 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:044.262 - 0.004ms returns 0
T7BB0 001:044.266 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:044.271 - 0.004ms returns 0
T7BB0 001:044.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:044.281 - 0.005ms returns 0x00000003
T7BB0 001:044.286 JLINK_Go()
T7BB0 001:044.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:048.441 - 4.153ms 
T7BB0 001:048.463 JLINK_IsHalted()
T7BB0 001:049.092 - 0.628ms returns FALSE
T7BB0 001:049.107 JLINK_HasError()
T7BB0 001:071.910 JLINK_IsHalted()
T7BB0 001:072.635 - 0.724ms returns FALSE
T7BB0 001:072.658 JLINK_HasError()
T7BB0 001:073.866 JLINK_IsHalted()
T7BB0 001:074.527 - 0.660ms returns FALSE
T7BB0 001:074.547 JLINK_HasError()
T7BB0 001:075.855 JLINK_IsHalted()
T7BB0 001:076.492 - 0.635ms returns FALSE
T7BB0 001:076.511 JLINK_HasError()
T7BB0 001:078.003 JLINK_IsHalted()
T7BB0 001:078.632 - 0.629ms returns FALSE
T7BB0 001:078.652 JLINK_HasError()
T7BB0 001:080.013 JLINK_IsHalted()
T7BB0 001:080.639 - 0.625ms returns FALSE
T7BB0 001:080.648 JLINK_HasError()
T7BB0 001:081.931 JLINK_IsHalted()
T7BB0 001:082.538 - 0.606ms returns FALSE
T7BB0 001:082.558 JLINK_HasError()
T7BB0 001:084.285 JLINK_IsHalted()
T7BB0 001:084.915 - 0.628ms returns FALSE
T7BB0 001:084.933 JLINK_HasError()
T7BB0 001:086.253 JLINK_IsHalted()
T7BB0 001:087.012 - 0.762ms returns FALSE
T7BB0 001:087.023 JLINK_HasError()
T7BB0 001:088.237 JLINK_IsHalted()
T7BB0 001:088.917 - 0.679ms returns FALSE
T7BB0 001:088.931 JLINK_HasError()
T7BB0 001:092.191 JLINK_IsHalted()
T7BB0 001:092.848 - 0.656ms returns FALSE
T7BB0 001:092.869 JLINK_HasError()
T7BB0 001:094.474 JLINK_IsHalted()
T7BB0 001:095.181 - 0.705ms returns FALSE
T7BB0 001:095.200 JLINK_HasError()
T7BB0 001:096.472 JLINK_IsHalted()
T7BB0 001:097.197 - 0.724ms returns FALSE
T7BB0 001:097.216 JLINK_HasError()
T7BB0 001:098.480 JLINK_IsHalted()
T7BB0 001:099.081 - 0.600ms returns FALSE
T7BB0 001:099.095 JLINK_HasError()
T7BB0 001:100.475 JLINK_IsHalted()
T7BB0 001:101.204 - 0.729ms returns FALSE
T7BB0 001:101.217 JLINK_HasError()
T7BB0 001:102.989 JLINK_IsHalted()
T7BB0 001:103.697 - 0.708ms returns FALSE
T7BB0 001:103.708 JLINK_HasError()
T7BB0 001:104.986 JLINK_IsHalted()
T7BB0 001:105.736 - 0.749ms returns FALSE
T7BB0 001:105.747 JLINK_HasError()
T7BB0 001:106.990 JLINK_IsHalted()
T7BB0 001:107.743 - 0.752ms returns FALSE
T7BB0 001:107.772 JLINK_HasError()
T7BB0 001:108.991 JLINK_IsHalted()
T7BB0 001:109.726 - 0.733ms returns FALSE
T7BB0 001:109.743 JLINK_HasError()
T7BB0 001:110.995 JLINK_IsHalted()
T7BB0 001:111.678 - 0.682ms returns FALSE
T7BB0 001:111.688 JLINK_HasError()
T7BB0 001:113.158 JLINK_IsHalted()
T7BB0 001:113.769 - 0.606ms returns FALSE
T7BB0 001:113.796 JLINK_HasError()
T7BB0 001:115.166 JLINK_IsHalted()
T7BB0 001:115.764 - 0.597ms returns FALSE
T7BB0 001:115.777 JLINK_HasError()
T7BB0 001:117.053 JLINK_IsHalted()
T7BB0 001:117.714 - 0.660ms returns FALSE
T7BB0 001:117.721 JLINK_HasError()
T7BB0 001:119.077 JLINK_IsHalted()
T7BB0 001:119.819 - 0.741ms returns FALSE
T7BB0 001:119.826 JLINK_HasError()
T7BB0 001:121.171 JLINK_IsHalted()
T7BB0 001:121.955 - 0.779ms returns FALSE
T7BB0 001:121.969 JLINK_HasError()
T7BB0 001:123.260 JLINK_IsHalted()
T7BB0 001:123.888 - 0.627ms returns FALSE
T7BB0 001:123.902 JLINK_HasError()
T7BB0 001:125.267 JLINK_IsHalted()
T7BB0 001:125.938 - 0.671ms returns FALSE
T7BB0 001:125.945 JLINK_HasError()
T7BB0 001:127.271 JLINK_IsHalted()
T7BB0 001:127.906 - 0.630ms returns FALSE
T7BB0 001:127.951 JLINK_HasError()
T7BB0 001:129.307 JLINK_IsHalted()
T7BB0 001:129.963 - 0.649ms returns FALSE
T7BB0 001:129.993 JLINK_HasError()
T7BB0 001:131.763 JLINK_IsHalted()
T7BB0 001:132.369 - 0.605ms returns FALSE
T7BB0 001:132.381 JLINK_HasError()
T7BB0 001:133.780 JLINK_IsHalted()
T7BB0 001:134.371 - 0.591ms returns FALSE
T7BB0 001:134.386 JLINK_HasError()
T7BB0 001:136.316 JLINK_IsHalted()
T7BB0 001:136.975 - 0.658ms returns FALSE
T7BB0 001:136.985 JLINK_HasError()
T7BB0 001:138.415 JLINK_IsHalted()
T7BB0 001:139.022 - 0.607ms returns FALSE
T7BB0 001:139.034 JLINK_HasError()
T7BB0 001:140.421 JLINK_IsHalted()
T7BB0 001:141.222 - 0.802ms returns FALSE
T7BB0 001:141.228 JLINK_HasError()
T7BB0 001:142.870 JLINK_IsHalted()
T7BB0 001:143.541 - 0.671ms returns FALSE
T7BB0 001:143.548 JLINK_HasError()
T7BB0 001:144.871 JLINK_IsHalted()
T7BB0 001:145.535 - 0.664ms returns FALSE
T7BB0 001:145.541 JLINK_HasError()
T7BB0 001:147.039 JLINK_IsHalted()
T7BB0 001:147.623 - 0.584ms returns FALSE
T7BB0 001:147.629 JLINK_HasError()
T7BB0 001:149.165 JLINK_IsHalted()
T7BB0 001:149.894 - 0.730ms returns FALSE
T7BB0 001:149.906 JLINK_HasError()
T7BB0 001:151.181 JLINK_IsHalted()
T7BB0 001:151.944 - 0.763ms returns FALSE
T7BB0 001:151.952 JLINK_HasError()
T7BB0 001:153.266 JLINK_IsHalted()
T7BB0 001:153.934 - 0.667ms returns FALSE
T7BB0 001:153.945 JLINK_HasError()
T7BB0 001:155.259 JLINK_IsHalted()
T7BB0 001:155.977 - 0.716ms returns FALSE
T7BB0 001:155.983 JLINK_HasError()
T7BB0 001:157.321 JLINK_IsHalted()
T7BB0 001:158.000 - 0.675ms returns FALSE
T7BB0 001:158.008 JLINK_HasError()
T7BB0 001:159.334 JLINK_IsHalted()
T7BB0 001:159.945 - 0.610ms returns FALSE
T7BB0 001:159.957 JLINK_HasError()
T7BB0 001:161.904 JLINK_IsHalted()
T7BB0 001:162.631 - 0.727ms returns FALSE
T7BB0 001:162.642 JLINK_HasError()
T7BB0 001:163.918 JLINK_IsHalted()
T7BB0 001:164.736 - 0.818ms returns FALSE
T7BB0 001:164.745 JLINK_HasError()
T7BB0 001:166.011 JLINK_IsHalted()
T7BB0 001:166.717 - 0.706ms returns FALSE
T7BB0 001:166.728 JLINK_HasError()
T7BB0 001:168.023 JLINK_IsHalted()
T7BB0 001:168.633 - 0.609ms returns FALSE
T7BB0 001:168.642 JLINK_HasError()
T7BB0 001:170.029 JLINK_IsHalted()
T7BB0 001:170.655 - 0.625ms returns FALSE
T7BB0 001:170.661 JLINK_HasError()
T7BB0 001:172.016 JLINK_IsHalted()
T7BB0 001:172.813 - 0.796ms returns FALSE
T7BB0 001:172.828 JLINK_HasError()
T7BB0 001:174.313 JLINK_IsHalted()
T7BB0 001:175.048 - 0.734ms returns FALSE
T7BB0 001:175.053 JLINK_HasError()
T7BB0 001:176.439 JLINK_IsHalted()
T7BB0 001:177.144 - 0.704ms returns FALSE
T7BB0 001:177.149 JLINK_HasError()
T7BB0 001:178.472 JLINK_IsHalted()
T7BB0 001:179.137 - 0.665ms returns FALSE
T7BB0 001:179.145 JLINK_HasError()
T7BB0 001:180.323 JLINK_IsHalted()
T7BB0 001:181.050 - 0.726ms returns FALSE
T7BB0 001:181.056 JLINK_HasError()
T7BB0 001:182.908 JLINK_IsHalted()
T7BB0 001:183.710 - 0.804ms returns FALSE
T7BB0 001:183.717 JLINK_HasError()
T7BB0 001:184.857 JLINK_IsHalted()
T7BB0 001:185.614 - 0.756ms returns FALSE
T7BB0 001:185.624 JLINK_HasError()
T7BB0 001:186.959 JLINK_IsHalted()
T7BB0 001:187.648 - 0.691ms returns FALSE
T7BB0 001:187.659 JLINK_HasError()
T7BB0 001:188.979 JLINK_IsHalted()
T7BB0 001:189.649 - 0.671ms returns FALSE
T7BB0 001:189.659 JLINK_HasError()
T7BB0 001:190.866 JLINK_IsHalted()
T7BB0 001:191.487 - 0.620ms returns FALSE
T7BB0 001:191.494 JLINK_HasError()
T7BB0 001:193.259 JLINK_IsHalted()
T7BB0 001:193.922 - 0.662ms returns FALSE
T7BB0 001:193.944 JLINK_HasError()
T7BB0 001:195.309 JLINK_IsHalted()
T7BB0 001:195.909 - 0.599ms returns FALSE
T7BB0 001:195.917 JLINK_HasError()
T7BB0 001:197.266 JLINK_IsHalted()
T7BB0 001:198.025 - 0.759ms returns FALSE
T7BB0 001:198.042 JLINK_HasError()
T7BB0 001:199.440 JLINK_IsHalted()
T7BB0 001:200.154 - 0.713ms returns FALSE
T7BB0 001:200.167 JLINK_HasError()
T7BB0 001:202.801 JLINK_IsHalted()
T7BB0 001:203.527 - 0.725ms returns FALSE
T7BB0 001:203.549 JLINK_HasError()
T7BB0 001:204.783 JLINK_IsHalted()
T7BB0 001:205.451 - 0.668ms returns FALSE
T7BB0 001:205.460 JLINK_HasError()
T7BB0 001:206.776 JLINK_IsHalted()
T7BB0 001:207.509 - 0.731ms returns FALSE
T7BB0 001:207.516 JLINK_HasError()
T7BB0 001:208.779 JLINK_IsHalted()
T7BB0 001:209.492 - 0.712ms returns FALSE
T7BB0 001:209.501 JLINK_HasError()
T7BB0 001:210.776 JLINK_IsHalted()
T7BB0 001:211.433 - 0.656ms returns FALSE
T7BB0 001:211.445 JLINK_HasError()
T7BB0 001:213.303 JLINK_IsHalted()
T7BB0 001:213.930 - 0.625ms returns FALSE
T7BB0 001:213.941 JLINK_HasError()
T7BB0 001:215.404 JLINK_IsHalted()
T7BB0 001:216.216 - 0.811ms returns FALSE
T7BB0 001:216.238 JLINK_HasError()
T7BB0 001:217.404 JLINK_IsHalted()
T7BB0 001:218.113 - 0.708ms returns FALSE
T7BB0 001:218.133 JLINK_HasError()
T7BB0 001:219.293 JLINK_IsHalted()
T7BB0 001:219.983 - 0.690ms returns FALSE
T7BB0 001:219.999 JLINK_HasError()
T7BB0 001:221.796 JLINK_IsHalted()
T7BB0 001:222.429 - 0.632ms returns FALSE
T7BB0 001:222.450 JLINK_HasError()
T7BB0 001:223.928 JLINK_IsHalted()
T7BB0 001:224.783 - 0.854ms returns FALSE
T7BB0 001:224.801 JLINK_HasError()
T7BB0 001:226.793 JLINK_IsHalted()
T7BB0 001:227.534 - 0.741ms returns FALSE
T7BB0 001:227.543 JLINK_HasError()
T7BB0 001:228.871 JLINK_IsHalted()
T7BB0 001:229.511 - 0.641ms returns FALSE
T7BB0 001:229.521 JLINK_HasError()
T7BB0 001:230.902 JLINK_IsHalted()
T7BB0 001:231.537 - 0.634ms returns FALSE
T7BB0 001:231.548 JLINK_HasError()
T7BB0 001:233.490 JLINK_IsHalted()
T7BB0 001:234.985 - 1.494ms returns FALSE
T7BB0 001:235.002 JLINK_HasError()
T7BB0 001:259.478 JLINK_IsHalted()
T7BB0 001:260.283 - 0.804ms returns FALSE
T7BB0 001:260.307 JLINK_HasError()
T7BB0 001:262.028 JLINK_IsHalted()
T7BB0 001:262.645 - 0.616ms returns FALSE
T7BB0 001:262.669 JLINK_HasError()
T7BB0 001:264.020 JLINK_IsHalted()
T7BB0 001:264.665 - 0.645ms returns FALSE
T7BB0 001:264.685 JLINK_HasError()
T7BB0 001:265.978 JLINK_IsHalted()
T7BB0 001:266.729 - 0.751ms returns FALSE
T7BB0 001:266.737 JLINK_HasError()
T7BB0 001:268.011 JLINK_IsHalted()
T7BB0 001:268.817 - 0.805ms returns FALSE
T7BB0 001:268.838 JLINK_HasError()
T7BB0 001:269.983 JLINK_IsHalted()
T7BB0 001:270.742 - 0.759ms returns FALSE
T7BB0 001:270.751 JLINK_HasError()
T7BB0 001:272.087 JLINK_IsHalted()
T7BB0 001:272.692 - 0.605ms returns FALSE
T7BB0 001:272.737 JLINK_HasError()
T7BB0 001:274.218 JLINK_IsHalted()
T7BB0 001:274.851 - 0.632ms returns FALSE
T7BB0 001:274.869 JLINK_HasError()
T7BB0 001:276.186 JLINK_IsHalted()
T7BB0 001:276.817 - 0.630ms returns FALSE
T7BB0 001:276.825 JLINK_HasError()
T7BB0 001:278.183 JLINK_IsHalted()
T7BB0 001:278.864 - 0.680ms returns FALSE
T7BB0 001:278.872 JLINK_HasError()
T7BB0 001:280.221 JLINK_IsHalted()
T7BB0 001:280.858 - 0.636ms returns FALSE
T7BB0 001:280.871 JLINK_HasError()
T7BB0 001:282.187 JLINK_IsHalted()
T7BB0 001:282.877 - 0.684ms returns FALSE
T7BB0 001:282.885 JLINK_HasError()
T7BB0 001:284.467 JLINK_IsHalted()
T7BB0 001:285.099 - 0.628ms returns FALSE
T7BB0 001:285.135 JLINK_HasError()
T7BB0 001:286.510 JLINK_IsHalted()
T7BB0 001:287.233 - 0.722ms returns FALSE
T7BB0 001:287.240 JLINK_HasError()
T7BB0 001:288.491 JLINK_IsHalted()
T7BB0 001:289.137 - 0.647ms returns FALSE
T7BB0 001:289.145 JLINK_HasError()
T7BB0 001:290.435 JLINK_IsHalted()
T7BB0 001:291.100 - 0.665ms returns FALSE
T7BB0 001:291.112 JLINK_HasError()
T7BB0 001:293.046 JLINK_IsHalted()
T7BB0 001:293.743 - 0.697ms returns FALSE
T7BB0 001:293.753 JLINK_HasError()
T7BB0 001:297.955 JLINK_IsHalted()
T7BB0 001:298.639 - 0.682ms returns FALSE
T7BB0 001:298.652 JLINK_HasError()
T7BB0 001:299.980 JLINK_IsHalted()
T7BB0 001:300.766 - 0.785ms returns FALSE
T7BB0 001:300.775 JLINK_HasError()
T7BB0 001:302.056 JLINK_IsHalted()
T7BB0 001:302.818 - 0.762ms returns FALSE
T7BB0 001:302.826 JLINK_HasError()
T7BB0 001:304.168 JLINK_IsHalted()
T7BB0 001:304.816 - 0.647ms returns FALSE
T7BB0 001:304.840 JLINK_HasError()
T7BB0 001:306.137 JLINK_IsHalted()
T7BB0 001:306.778 - 0.640ms returns FALSE
T7BB0 001:306.796 JLINK_HasError()
T7BB0 001:313.222 JLINK_IsHalted()
T7BB0 001:313.881 - 0.658ms returns FALSE
T7BB0 001:313.901 JLINK_HasError()
T7BB0 001:315.223 JLINK_IsHalted()
T7BB0 001:315.810 - 0.587ms returns FALSE
T7BB0 001:315.827 JLINK_HasError()
T7BB0 001:317.319 JLINK_IsHalted()
T7BB0 001:318.026 - 0.705ms returns FALSE
T7BB0 001:318.039 JLINK_HasError()
T7BB0 001:319.370 JLINK_IsHalted()
T7BB0 001:319.996 - 0.625ms returns FALSE
T7BB0 001:320.016 JLINK_HasError()
T7BB0 001:321.836 JLINK_IsHalted()
T7BB0 001:322.499 - 0.662ms returns FALSE
T7BB0 001:322.515 JLINK_HasError()
T7BB0 001:323.837 JLINK_IsHalted()
T7BB0 001:324.516 - 0.678ms returns FALSE
T7BB0 001:324.541 JLINK_HasError()
T7BB0 001:325.831 JLINK_IsHalted()
T7BB0 001:326.515 - 0.682ms returns FALSE
T7BB0 001:326.561 JLINK_HasError()
T7BB0 001:327.830 JLINK_IsHalted()
T7BB0 001:328.513 - 0.683ms returns FALSE
T7BB0 001:328.531 JLINK_HasError()
T7BB0 001:329.844 JLINK_IsHalted()
T7BB0 001:330.509 - 0.664ms returns FALSE
T7BB0 001:330.534 JLINK_HasError()
T7BB0 001:331.838 JLINK_IsHalted()
T7BB0 001:332.561 - 0.722ms returns FALSE
T7BB0 001:332.602 JLINK_HasError()
T7BB0 001:333.891 JLINK_IsHalted()
T7BB0 001:334.567 - 0.675ms returns FALSE
T7BB0 001:334.592 JLINK_HasError()
T7BB0 001:336.479 JLINK_IsHalted()
T7BB0 001:337.291 - 0.811ms returns FALSE
T7BB0 001:337.300 JLINK_HasError()
T7BB0 001:338.505 JLINK_IsHalted()
T7BB0 001:339.156 - 0.651ms returns FALSE
T7BB0 001:339.167 JLINK_HasError()
T7BB0 001:341.984 JLINK_IsHalted()
T7BB0 001:342.794 - 0.809ms returns FALSE
T7BB0 001:342.818 JLINK_HasError()
T7BB0 001:343.988 JLINK_IsHalted()
T7BB0 001:344.650 - 0.661ms returns FALSE
T7BB0 001:344.662 JLINK_HasError()
T7BB0 001:346.029 JLINK_IsHalted()
T7BB0 001:346.726 - 0.696ms returns FALSE
T7BB0 001:346.755 JLINK_HasError()
T7BB0 001:348.496 JLINK_IsHalted()
T7BB0 001:349.218 - 0.721ms returns FALSE
T7BB0 001:349.242 JLINK_HasError()
T7BB0 001:350.495 JLINK_IsHalted()
T7BB0 001:351.129 - 0.633ms returns FALSE
T7BB0 001:351.143 JLINK_HasError()
T7BB0 001:353.074 JLINK_IsHalted()
T7BB0 001:353.773 - 0.698ms returns FALSE
T7BB0 001:353.793 JLINK_HasError()
T7BB0 001:355.053 JLINK_IsHalted()
T7BB0 001:355.835 - 0.781ms returns FALSE
T7BB0 001:355.842 JLINK_HasError()
T7BB0 001:357.538 JLINK_IsHalted()
T7BB0 001:358.198 - 0.659ms returns FALSE
T7BB0 001:358.212 JLINK_HasError()
T7BB0 001:359.581 JLINK_IsHalted()
T7BB0 001:360.248 - 0.665ms returns FALSE
T7BB0 001:360.302 JLINK_HasError()
T7BB0 001:362.088 JLINK_IsHalted()
T7BB0 001:362.713 - 0.624ms returns FALSE
T7BB0 001:362.727 JLINK_HasError()
T7BB0 001:364.125 JLINK_IsHalted()
T7BB0 001:364.820 - 0.693ms returns FALSE
T7BB0 001:364.839 JLINK_HasError()
T7BB0 001:366.098 JLINK_IsHalted()
T7BB0 001:366.788 - 0.689ms returns FALSE
T7BB0 001:366.809 JLINK_HasError()
T7BB0 001:368.137 JLINK_IsHalted()
T7BB0 001:368.817 - 0.680ms returns FALSE
T7BB0 001:368.840 JLINK_HasError()
T7BB0 001:370.061 JLINK_IsHalted()
T7BB0 001:370.750 - 0.689ms returns FALSE
T7BB0 001:370.763 JLINK_HasError()
T7BB0 001:372.112 JLINK_IsHalted()
T7BB0 001:372.910 - 0.797ms returns FALSE
T7BB0 001:372.938 JLINK_HasError()
T7BB0 001:374.596 JLINK_IsHalted()
T7BB0 001:375.303 - 0.706ms returns FALSE
T7BB0 001:375.319 JLINK_HasError()
T7BB0 001:376.579 JLINK_IsHalted()
T7BB0 001:377.223 - 0.644ms returns FALSE
T7BB0 001:377.245 JLINK_HasError()
T7BB0 001:378.592 JLINK_IsHalted()
T7BB0 001:379.234 - 0.641ms returns FALSE
T7BB0 001:379.245 JLINK_HasError()
T7BB0 001:388.143 JLINK_IsHalted()
T7BB0 001:388.884 - 0.740ms returns FALSE
T7BB0 001:388.920 JLINK_HasError()
T7BB0 001:393.434 JLINK_IsHalted()
T7BB0 001:394.077 - 0.642ms returns FALSE
T7BB0 001:394.086 JLINK_HasError()
T7BB0 001:399.554 JLINK_IsHalted()
T7BB0 001:400.217 - 0.663ms returns FALSE
T7BB0 001:400.240 JLINK_HasError()
T7BB0 001:406.951 JLINK_IsHalted()
T7BB0 001:407.723 - 0.772ms returns FALSE
T7BB0 001:407.746 JLINK_HasError()
T7BB0 001:411.954 JLINK_IsHalted()
T7BB0 001:412.664 - 0.709ms returns FALSE
T7BB0 001:412.684 JLINK_HasError()
T7BB0 001:417.032 JLINK_IsHalted()
T7BB0 001:417.752 - 0.719ms returns FALSE
T7BB0 001:417.774 JLINK_HasError()
T7BB0 001:429.122 JLINK_IsHalted()
T7BB0 001:432.753   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:433.448 - 4.325ms returns TRUE
T7BB0 001:433.471 JLINK_ReadReg(R15 (PC))
T7BB0 001:433.479 - 0.008ms returns 0x20000000
T7BB0 001:433.486 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7BB0 001:433.492 - 0.006ms returns 0x00
T7BB0 001:433.498 JLINK_ReadReg(R0)
T7BB0 001:433.503 - 0.005ms returns 0x00000000
T7BB0 001:433.908 JLINK_HasError()
T7BB0 001:433.923 JLINK_WriteReg(R0, 0x00000001)
T7BB0 001:433.930 - 0.006ms returns 0
T7BB0 001:433.936 JLINK_WriteReg(R1, 0x00004000)
T7BB0 001:433.941 - 0.005ms returns 0
T7BB0 001:433.947 JLINK_WriteReg(R2, 0x000000FF)
T7BB0 001:433.952 - 0.004ms returns 0
T7BB0 001:433.957 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:433.962 - 0.004ms returns 0
T7BB0 001:433.968 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:433.973 - 0.004ms returns 0
T7BB0 001:433.978 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:433.983 - 0.005ms returns 0
T7BB0 001:433.989 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:433.994 - 0.004ms returns 0
T7BB0 001:433.999 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:434.004 - 0.004ms returns 0
T7BB0 001:434.010 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:434.015 - 0.005ms returns 0
T7BB0 001:434.020 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:434.025 - 0.005ms returns 0
T7BB0 001:434.031 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:434.036 - 0.005ms returns 0
T7BB0 001:434.041 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:434.046 - 0.004ms returns 0
T7BB0 001:434.052 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:434.056 - 0.004ms returns 0
T7BB0 001:434.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:434.067 - 0.005ms returns 0
T7BB0 001:434.073 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:434.077 - 0.004ms returns 0
T7BB0 001:434.083 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7BB0 001:434.088 - 0.005ms returns 0
T7BB0 001:434.094 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:434.107 - 0.013ms returns 0
T7BB0 001:434.113 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:434.118 - 0.004ms returns 0
T7BB0 001:434.124 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:434.128 - 0.004ms returns 0
T7BB0 001:434.134 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:434.139 - 0.005ms returns 0
T7BB0 001:434.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:434.151 - 0.006ms returns 0x00000004
T7BB0 001:434.157 JLINK_Go()
T7BB0 001:434.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:438.411 - 4.252ms 
T7BB0 001:438.866 JLINK_IsHalted()
T7BB0 001:442.463   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:443.155 - 4.289ms returns TRUE
T7BB0 001:443.176 JLINK_ReadReg(R15 (PC))
T7BB0 001:443.184 - 0.008ms returns 0x20000000
T7BB0 001:443.193 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7BB0 001:443.199 - 0.005ms returns 0x00
T7BB0 001:443.205 JLINK_ReadReg(R0)
T7BB0 001:443.210 - 0.005ms returns 0x00000000
T7BB0 001:501.129 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7BB0 001:501.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7BB0 001:501.167   CPU_WriteMem(392 bytes @ 0x20000000)
T7BB0 001:506.530 - 5.400ms returns 0x188
T7BB0 001:506.606 JLINK_HasError()
T7BB0 001:506.615 JLINK_WriteReg(R0, 0x08000000)
T7BB0 001:506.624 - 0.008ms returns 0
T7BB0 001:506.629 JLINK_WriteReg(R1, 0x00B71B00)
T7BB0 001:506.634 - 0.004ms returns 0
T7BB0 001:506.640 JLINK_WriteReg(R2, 0x00000002)
T7BB0 001:506.644 - 0.004ms returns 0
T7BB0 001:506.649 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:506.653 - 0.004ms returns 0
T7BB0 001:506.658 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:506.663 - 0.004ms returns 0
T7BB0 001:506.668 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:506.672 - 0.004ms returns 0
T7BB0 001:506.677 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:506.681 - 0.004ms returns 0
T7BB0 001:506.686 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:506.690 - 0.004ms returns 0
T7BB0 001:506.695 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:506.699 - 0.004ms returns 0
T7BB0 001:506.704 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:506.709 - 0.004ms returns 0
T7BB0 001:506.715 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:506.719 - 0.004ms returns 0
T7BB0 001:506.724 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:506.729 - 0.004ms returns 0
T7BB0 001:506.734 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:506.738 - 0.004ms returns 0
T7BB0 001:506.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:506.789 - 0.010ms returns 0
T7BB0 001:506.795 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:506.800 - 0.005ms returns 0
T7BB0 001:506.805 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7BB0 001:506.810 - 0.004ms returns 0
T7BB0 001:506.815 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:506.819 - 0.004ms returns 0
T7BB0 001:506.824 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:506.828 - 0.004ms returns 0
T7BB0 001:506.833 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:506.838 - 0.004ms returns 0
T7BB0 001:506.843 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:506.847 - 0.004ms returns 0
T7BB0 001:506.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:506.865   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:507.579 - 0.726ms returns 0x00000005
T7BB0 001:507.596 JLINK_Go()
T7BB0 001:507.604   CPU_WriteMem(2 bytes @ 0x20000000)
T7BB0 001:508.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:512.641 - 5.044ms 
T7BB0 001:512.664 JLINK_IsHalted()
T7BB0 001:516.218   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:516.937 - 4.272ms returns TRUE
T7BB0 001:516.971 JLINK_ReadReg(R15 (PC))
T7BB0 001:516.980 - 0.008ms returns 0x20000000
T7BB0 001:516.988 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7BB0 001:516.994 - 0.005ms returns 0x00
T7BB0 001:517.000 JLINK_ReadReg(R0)
T7BB0 001:517.006 - 0.005ms returns 0x00000000
T7BB0 001:517.792 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:517.804   Data:  88 2A 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ...
T7BB0 001:517.834   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:526.456 - 8.663ms returns 0x278
T7BB0 001:526.496 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:526.510   Data:  70 47 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 ...
T7BB0 001:526.534   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:531.851 - 5.355ms returns 0x188
T7BB0 001:531.885 JLINK_HasError()
T7BB0 001:531.934 JLINK_WriteReg(R0, 0x08000000)
T7BB0 001:531.956 - 0.022ms returns 0
T7BB0 001:531.963 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:531.968 - 0.004ms returns 0
T7BB0 001:531.973 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:531.977 - 0.004ms returns 0
T7BB0 001:531.982 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:531.986 - 0.004ms returns 0
T7BB0 001:531.991 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:531.996 - 0.004ms returns 0
T7BB0 001:532.001 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:532.005 - 0.004ms returns 0
T7BB0 001:532.010 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:532.015 - 0.004ms returns 0
T7BB0 001:532.019 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:532.024 - 0.004ms returns 0
T7BB0 001:532.029 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:532.033 - 0.004ms returns 0
T7BB0 001:532.038 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:532.042 - 0.004ms returns 0
T7BB0 001:532.216 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:532.236 - 0.019ms returns 0
T7BB0 001:532.242 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:532.247 - 0.004ms returns 0
T7BB0 001:532.252 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:532.257 - 0.004ms returns 0
T7BB0 001:532.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:532.294 - 0.032ms returns 0
T7BB0 001:532.299 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:532.304 - 0.004ms returns 0
T7BB0 001:532.309 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:532.314 - 0.004ms returns 0
T7BB0 001:532.319 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:532.323 - 0.004ms returns 0
T7BB0 001:532.328 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:532.332 - 0.004ms returns 0
T7BB0 001:532.338 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:532.342 - 0.004ms returns 0
T7BB0 001:532.347 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:532.351 - 0.004ms returns 0
T7BB0 001:532.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:532.363 - 0.006ms returns 0x00000006
T7BB0 001:532.368 JLINK_Go()
T7BB0 001:532.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:536.644 - 4.274ms 
T7BB0 001:536.669 JLINK_IsHalted()
T7BB0 001:537.815 - 1.145ms returns FALSE
T7BB0 001:537.834 JLINK_HasError()
T7BB0 001:545.487 JLINK_IsHalted()
T7BB0 001:549.108   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:549.791 - 4.304ms returns TRUE
T7BB0 001:549.822 JLINK_ReadReg(R15 (PC))
T7BB0 001:549.836 - 0.013ms returns 0x20000000
T7BB0 001:549.846 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7BB0 001:549.855 - 0.009ms returns 0x00
T7BB0 001:549.865 JLINK_ReadReg(R0)
T7BB0 001:549.874 - 0.008ms returns 0x00000000
T7BB0 001:550.707 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:550.724   Data:  30 B5 02 46 0C 46 09 25 00 F0 34 F8 05 46 09 2D ...
T7BB0 001:550.742   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:558.753 - 8.045ms returns 0x278
T7BB0 001:558.795 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:558.801   Data:  04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ...
T7BB0 001:558.821   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:564.396 - 5.601ms returns 0x188
T7BB0 001:564.432 JLINK_HasError()
T7BB0 001:564.442 JLINK_WriteReg(R0, 0x08000400)
T7BB0 001:564.454 - 0.012ms returns 0
T7BB0 001:564.460 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:564.465 - 0.005ms returns 0
T7BB0 001:564.522 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:564.569 - 0.046ms returns 0
T7BB0 001:564.668 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:564.676 - 0.007ms returns 0
T7BB0 001:564.684 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:564.689 - 0.005ms returns 0
T7BB0 001:564.695 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:564.700 - 0.005ms returns 0
T7BB0 001:564.706 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:564.710 - 0.005ms returns 0
T7BB0 001:564.716 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:564.721 - 0.005ms returns 0
T7BB0 001:564.727 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:564.737 - 0.010ms returns 0
T7BB0 001:564.745 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:564.750 - 0.005ms returns 0
T7BB0 001:564.756 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:564.761 - 0.005ms returns 0
T7BB0 001:564.767 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:564.772 - 0.005ms returns 0
T7BB0 001:564.777 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:564.782 - 0.004ms returns 0
T7BB0 001:564.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:564.793 - 0.005ms returns 0
T7BB0 001:564.799 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:564.804 - 0.005ms returns 0
T7BB0 001:564.809 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:564.814 - 0.005ms returns 0
T7BB0 001:564.820 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:564.825 - 0.005ms returns 0
T7BB0 001:564.831 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:564.836 - 0.004ms returns 0
T7BB0 001:564.841 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:564.846 - 0.005ms returns 0
T7BB0 001:564.852 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:564.857 - 0.005ms returns 0
T7BB0 001:564.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:564.871 - 0.007ms returns 0x00000007
T7BB0 001:564.877 JLINK_Go()
T7BB0 001:564.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:569.450 - 4.572ms 
T7BB0 001:569.487 JLINK_IsHalted()
T7BB0 001:570.169 - 0.681ms returns FALSE
T7BB0 001:570.192 JLINK_HasError()
T7BB0 001:577.588 JLINK_IsHalted()
T7BB0 001:581.354   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:582.042 - 4.455ms returns TRUE
T7BB0 001:582.065 JLINK_ReadReg(R15 (PC))
T7BB0 001:582.073 - 0.008ms returns 0x20000000
T7BB0 001:582.079 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7BB0 001:582.085 - 0.005ms returns 0x00
T7BB0 001:582.091 JLINK_ReadReg(R0)
T7BB0 001:582.096 - 0.005ms returns 0x00000000
T7BB0 001:582.712 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:582.727   Data:  40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ...
T7BB0 001:582.742   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:590.727 - 8.014ms returns 0x278
T7BB0 001:590.771 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:590.777   Data:  08 04 FF F7 37 FE 00 21 4F F4 80 30 FF F7 32 FE ...
T7BB0 001:590.795   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:596.381 - 5.609ms returns 0x188
T7BB0 001:596.422 JLINK_HasError()
T7BB0 001:596.480 JLINK_WriteReg(R0, 0x08000800)
T7BB0 001:596.502 - 0.023ms returns 0
T7BB0 001:596.509 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:596.514 - 0.005ms returns 0
T7BB0 001:596.519 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:596.524 - 0.004ms returns 0
T7BB0 001:596.529 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:596.534 - 0.004ms returns 0
T7BB0 001:596.539 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:596.543 - 0.004ms returns 0
T7BB0 001:596.549 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:596.553 - 0.004ms returns 0
T7BB0 001:596.564 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:596.571 - 0.006ms returns 0
T7BB0 001:596.577 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:596.581 - 0.004ms returns 0
T7BB0 001:596.586 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:596.591 - 0.004ms returns 0
T7BB0 001:596.596 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:596.601 - 0.004ms returns 0
T7BB0 001:596.606 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:596.611 - 0.005ms returns 0
T7BB0 001:596.617 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:596.621 - 0.004ms returns 0
T7BB0 001:596.626 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:596.631 - 0.004ms returns 0
T7BB0 001:596.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:596.642 - 0.005ms returns 0
T7BB0 001:596.647 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:596.652 - 0.004ms returns 0
T7BB0 001:596.657 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:596.662 - 0.004ms returns 0
T7BB0 001:596.667 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:596.672 - 0.004ms returns 0
T7BB0 001:596.677 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:596.682 - 0.004ms returns 0
T7BB0 001:596.687 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:596.691 - 0.004ms returns 0
T7BB0 001:596.697 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:596.706 - 0.009ms returns 0
T7BB0 001:596.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:596.722 - 0.006ms returns 0x00000008
T7BB0 001:596.728 JLINK_Go()
T7BB0 001:596.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:601.093 - 4.365ms 
T7BB0 001:601.120 JLINK_IsHalted()
T7BB0 001:601.782 - 0.661ms returns FALSE
T7BB0 001:601.794 JLINK_HasError()
T7BB0 001:610.093 JLINK_IsHalted()
T7BB0 001:613.856   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:614.504 - 4.410ms returns TRUE
T7BB0 001:614.525 JLINK_ReadReg(R15 (PC))
T7BB0 001:614.534 - 0.008ms returns 0x20000000
T7BB0 001:614.540 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7BB0 001:614.546 - 0.005ms returns 0x00
T7BB0 001:614.551 JLINK_ReadReg(R0)
T7BB0 001:614.556 - 0.004ms returns 0x00000000
T7BB0 001:615.068 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:615.081   Data:  41 60 00 21 01 80 01 81 41 80 81 72 70 47 00 00 ...
T7BB0 001:615.096   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:623.008 - 7.940ms returns 0x278
T7BB0 001:623.054 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:623.060   Data:  49 FC 20 48 85 42 02 D0 1F 48 85 42 02 D1 DD F8 ...
T7BB0 001:623.083   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:628.397 - 5.342ms returns 0x188
T7BB0 001:628.443 JLINK_HasError()
T7BB0 001:628.500 JLINK_WriteReg(R0, 0x08000C00)
T7BB0 001:628.511 - 0.011ms returns 0
T7BB0 001:628.520 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:628.526 - 0.005ms returns 0
T7BB0 001:628.532 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:628.537 - 0.005ms returns 0
T7BB0 001:628.542 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:628.547 - 0.005ms returns 0
T7BB0 001:628.553 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:628.558 - 0.005ms returns 0
T7BB0 001:628.563 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:628.568 - 0.004ms returns 0
T7BB0 001:628.574 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:628.579 - 0.004ms returns 0
T7BB0 001:628.585 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:628.589 - 0.004ms returns 0
T7BB0 001:628.599 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:628.605 - 0.006ms returns 0
T7BB0 001:628.613 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:628.619 - 0.006ms returns 0
T7BB0 001:628.625 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:628.630 - 0.005ms returns 0
T7BB0 001:628.636 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:628.641 - 0.004ms returns 0
T7BB0 001:628.646 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:628.651 - 0.005ms returns 0
T7BB0 001:628.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:628.663 - 0.006ms returns 0
T7BB0 001:628.669 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:628.674 - 0.005ms returns 0
T7BB0 001:628.679 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:628.684 - 0.005ms returns 0
T7BB0 001:628.690 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:628.695 - 0.004ms returns 0
T7BB0 001:628.700 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:628.705 - 0.005ms returns 0
T7BB0 001:628.711 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:628.716 - 0.005ms returns 0
T7BB0 001:628.721 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:628.726 - 0.005ms returns 0
T7BB0 001:628.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:628.739 - 0.007ms returns 0x00000009
T7BB0 001:628.745 JLINK_Go()
T7BB0 001:628.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:632.928 - 4.181ms 
T7BB0 001:632.964 JLINK_IsHalted()
T7BB0 001:633.716 - 0.751ms returns FALSE
T7BB0 001:633.741 JLINK_HasError()
T7BB0 001:663.642 JLINK_IsHalted()
T7BB0 001:667.431   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:668.266 - 4.622ms returns TRUE
T7BB0 001:668.303 JLINK_ReadReg(R15 (PC))
T7BB0 001:668.320 - 0.016ms returns 0x20000000
T7BB0 001:668.332 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7BB0 001:668.342 - 0.010ms returns 0x00
T7BB0 001:668.355 JLINK_ReadReg(R0)
T7BB0 001:668.364 - 0.009ms returns 0x00000000
T7BB0 001:669.096 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:669.121   Data:  04 04 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 ...
T7BB0 001:669.143   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:677.303 - 8.206ms returns 0x278
T7BB0 001:677.369 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:677.380   Data:  0B 92 08 AA 0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A ...
T7BB0 001:677.410   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:682.827 - 5.456ms returns 0x188
T7BB0 001:682.883 JLINK_HasError()
T7BB0 001:682.893 JLINK_WriteReg(R0, 0x08001000)
T7BB0 001:682.906 - 0.013ms returns 0
T7BB0 001:682.914 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:682.919 - 0.005ms returns 0
T7BB0 001:682.930 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:682.936 - 0.006ms returns 0
T7BB0 001:682.943 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:682.949 - 0.006ms returns 0
T7BB0 001:682.959 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:682.965 - 0.006ms returns 0
T7BB0 001:682.975 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:682.981 - 0.006ms returns 0
T7BB0 001:682.990 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:682.996 - 0.006ms returns 0
T7BB0 001:683.006 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:683.012 - 0.006ms returns 0
T7BB0 001:683.021 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:683.027 - 0.006ms returns 0
T7BB0 001:683.037 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:683.042 - 0.006ms returns 0
T7BB0 001:683.052 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:683.058 - 0.006ms returns 0
T7BB0 001:683.067 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:683.073 - 0.005ms returns 0
T7BB0 001:683.082 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:683.088 - 0.006ms returns 0
T7BB0 001:683.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:683.105 - 0.007ms returns 0
T7BB0 001:683.114 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:683.120 - 0.006ms returns 0
T7BB0 001:683.130 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:683.136 - 0.006ms returns 0
T7BB0 001:683.146 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:683.152 - 0.006ms returns 0
T7BB0 001:683.161 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:683.168 - 0.006ms returns 0
T7BB0 001:683.177 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:683.183 - 0.006ms returns 0
T7BB0 001:683.193 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:683.199 - 0.006ms returns 0
T7BB0 001:683.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:683.217 - 0.008ms returns 0x0000000A
T7BB0 001:683.227 JLINK_Go()
T7BB0 001:683.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:687.692 - 4.463ms 
T7BB0 001:687.735 JLINK_IsHalted()
T7BB0 001:688.370 - 0.634ms returns FALSE
T7BB0 001:688.405 JLINK_HasError()
T7BB0 001:703.693 JLINK_IsHalted()
T7BB0 001:707.411   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:708.179 - 4.485ms returns TRUE
T7BB0 001:708.193 JLINK_ReadReg(R15 (PC))
T7BB0 001:708.203 - 0.009ms returns 0x20000000
T7BB0 001:708.209 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7BB0 001:708.216 - 0.006ms returns 0x00
T7BB0 001:708.222 JLINK_ReadReg(R0)
T7BB0 001:708.228 - 0.006ms returns 0x00000000
T7BB0 001:709.564 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:709.590   Data:  00 F0 CC FE 04 46 A5 42 06 D0 22 46 29 46 0B A0 ...
T7BB0 001:709.611   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:717.714 - 8.148ms returns 0x278
T7BB0 001:717.760 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:717.767   Data:  69 6E 65 0A 00 00 00 00 3C 00 00 20 78 18 00 20 ...
T7BB0 001:717.788   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:723.142 - 5.380ms returns 0x188
T7BB0 001:723.187 JLINK_HasError()
T7BB0 001:723.196 JLINK_WriteReg(R0, 0x08001400)
T7BB0 001:723.207 - 0.010ms returns 0
T7BB0 001:723.213 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:723.218 - 0.005ms returns 0
T7BB0 001:723.224 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:723.229 - 0.005ms returns 0
T7BB0 001:723.285 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:723.310 - 0.025ms returns 0
T7BB0 001:723.317 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:723.322 - 0.005ms returns 0
T7BB0 001:723.328 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:723.333 - 0.005ms returns 0
T7BB0 001:723.339 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:723.344 - 0.005ms returns 0
T7BB0 001:723.350 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:723.355 - 0.005ms returns 0
T7BB0 001:723.367 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:723.374 - 0.007ms returns 0
T7BB0 001:723.380 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:723.385 - 0.005ms returns 0
T7BB0 001:723.391 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:723.396 - 0.005ms returns 0
T7BB0 001:723.402 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:723.407 - 0.005ms returns 0
T7BB0 001:723.412 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:723.417 - 0.005ms returns 0
T7BB0 001:723.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:723.429 - 0.005ms returns 0
T7BB0 001:723.435 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:723.440 - 0.005ms returns 0
T7BB0 001:723.446 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:723.451 - 0.005ms returns 0
T7BB0 001:723.457 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:723.462 - 0.005ms returns 0
T7BB0 001:723.468 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:723.473 - 0.005ms returns 0
T7BB0 001:723.479 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:723.484 - 0.005ms returns 0
T7BB0 001:723.490 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:723.495 - 0.005ms returns 0
T7BB0 001:723.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:723.509 - 0.007ms returns 0x0000000B
T7BB0 001:723.515 JLINK_Go()
T7BB0 001:723.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:727.586 - 4.070ms 
T7BB0 001:727.631 JLINK_IsHalted()
T7BB0 001:728.334 - 0.701ms returns FALSE
T7BB0 001:728.377 JLINK_HasError()
T7BB0 001:733.694 JLINK_IsHalted()
T7BB0 001:737.407   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:738.166 - 4.472ms returns TRUE
T7BB0 001:738.180 JLINK_ReadReg(R15 (PC))
T7BB0 001:738.189 - 0.009ms returns 0x20000000
T7BB0 001:738.195 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7BB0 001:738.201 - 0.005ms returns 0x00
T7BB0 001:738.207 JLINK_ReadReg(R0)
T7BB0 001:738.212 - 0.005ms returns 0x00000000
T7BB0 001:739.133 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:739.156   Data:  00 F0 96 FE 00 F0 E4 FE 00 23 1A 46 19 46 81 20 ...
T7BB0 001:739.175   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:747.188 - 8.054ms returns 0x278
T7BB0 001:747.219 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:747.226   Data:  6C 65 72 0A 00 00 00 00 42 00 00 20 50 52 4F 47 ...
T7BB0 001:747.246   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:752.600 - 5.380ms returns 0x188
T7BB0 001:752.638 JLINK_HasError()
T7BB0 001:752.647 JLINK_WriteReg(R0, 0x08001800)
T7BB0 001:752.656 - 0.009ms returns 0
T7BB0 001:752.661 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:752.666 - 0.004ms returns 0
T7BB0 001:752.672 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:752.676 - 0.004ms returns 0
T7BB0 001:752.719 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:752.725 - 0.006ms returns 0
T7BB0 001:752.730 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:752.735 - 0.004ms returns 0
T7BB0 001:752.740 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:752.745 - 0.004ms returns 0
T7BB0 001:752.750 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:752.755 - 0.004ms returns 0
T7BB0 001:752.760 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:752.765 - 0.004ms returns 0
T7BB0 001:752.770 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:752.775 - 0.004ms returns 0
T7BB0 001:752.780 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:752.785 - 0.004ms returns 0
T7BB0 001:752.791 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:752.796 - 0.004ms returns 0
T7BB0 001:752.801 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:752.805 - 0.004ms returns 0
T7BB0 001:752.811 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:752.815 - 0.004ms returns 0
T7BB0 001:752.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:752.826 - 0.005ms returns 0
T7BB0 001:752.831 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:752.836 - 0.004ms returns 0
T7BB0 001:752.841 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:752.846 - 0.005ms returns 0
T7BB0 001:752.851 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:752.856 - 0.004ms returns 0
T7BB0 001:752.861 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:752.866 - 0.004ms returns 0
T7BB0 001:752.871 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:752.876 - 0.004ms returns 0
T7BB0 001:752.886 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:752.893 - 0.007ms returns 0
T7BB0 001:752.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:752.906 - 0.006ms returns 0x0000000C
T7BB0 001:752.912 JLINK_Go()
T7BB0 001:752.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:757.138 - 4.225ms 
T7BB0 001:757.160 JLINK_IsHalted()
T7BB0 001:757.847 - 0.686ms returns FALSE
T7BB0 001:757.854 JLINK_HasError()
T7BB0 001:760.616 JLINK_IsHalted()
T7BB0 001:761.305 - 0.689ms returns FALSE
T7BB0 001:761.325 JLINK_HasError()
T7BB0 001:762.585 JLINK_IsHalted()
T7BB0 001:766.407   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:767.230 - 4.644ms returns TRUE
T7BB0 001:767.239 JLINK_ReadReg(R15 (PC))
T7BB0 001:767.246 - 0.007ms returns 0x20000000
T7BB0 001:767.252 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7BB0 001:767.257 - 0.005ms returns 0x00
T7BB0 001:767.262 JLINK_ReadReg(R0)
T7BB0 001:767.267 - 0.004ms returns 0x00000000
T7BB0 001:767.914 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:767.928   Data:  00 06 34 49 89 7B 40 EA 01 40 32 49 49 7B 40 EA ...
T7BB0 001:767.944   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:775.963 - 8.048ms returns 0x278
T7BB0 001:775.993 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:775.999   Data:  FE F7 D7 F9 61 1D 28 46 00 F0 76 F9 06 46 60 1D ...
T7BB0 001:776.015   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:781.435 - 5.441ms returns 0x188
T7BB0 001:781.461 JLINK_HasError()
T7BB0 001:781.469 JLINK_WriteReg(R0, 0x08001C00)
T7BB0 001:781.477 - 0.008ms returns 0
T7BB0 001:781.482 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:781.487 - 0.004ms returns 0
T7BB0 001:781.492 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:781.496 - 0.004ms returns 0
T7BB0 001:781.535 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:781.541 - 0.005ms returns 0
T7BB0 001:781.546 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:781.550 - 0.004ms returns 0
T7BB0 001:781.555 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:781.559 - 0.004ms returns 0
T7BB0 001:781.573 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:781.578 - 0.004ms returns 0
T7BB0 001:781.583 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:781.587 - 0.004ms returns 0
T7BB0 001:781.592 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:781.596 - 0.004ms returns 0
T7BB0 001:781.602 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:781.606 - 0.004ms returns 0
T7BB0 001:781.611 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:781.615 - 0.004ms returns 0
T7BB0 001:781.620 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:781.624 - 0.004ms returns 0
T7BB0 001:781.629 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:781.633 - 0.004ms returns 0
T7BB0 001:781.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:781.643 - 0.004ms returns 0
T7BB0 001:781.648 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:781.652 - 0.004ms returns 0
T7BB0 001:781.657 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:781.661 - 0.004ms returns 0
T7BB0 001:781.666 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:781.670 - 0.004ms returns 0
T7BB0 001:781.675 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:781.679 - 0.004ms returns 0
T7BB0 001:781.684 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:781.688 - 0.004ms returns 0
T7BB0 001:781.693 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:781.697 - 0.004ms returns 0
T7BB0 001:781.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:781.709 - 0.006ms returns 0x0000000D
T7BB0 001:781.714 JLINK_Go()
T7BB0 001:781.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:785.851 - 4.136ms 
T7BB0 001:785.875 JLINK_IsHalted()
T7BB0 001:786.520 - 0.644ms returns FALSE
T7BB0 001:786.534 JLINK_HasError()
T7BB0 001:787.607 JLINK_IsHalted()
T7BB0 001:788.236 - 0.627ms returns FALSE
T7BB0 001:788.277 JLINK_HasError()
T7BB0 001:789.574 JLINK_IsHalted()
T7BB0 001:793.203   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:793.997 - 4.423ms returns TRUE
T7BB0 001:794.006 JLINK_ReadReg(R15 (PC))
T7BB0 001:794.014 - 0.007ms returns 0x20000000
T7BB0 001:794.019 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7BB0 001:794.024 - 0.004ms returns 0x00
T7BB0 001:794.029 JLINK_ReadReg(R0)
T7BB0 001:794.078 - 0.049ms returns 0x00000000
T7BB0 001:794.531 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:794.541   Data:  18 00 00 20 00 10 00 40 00 10 01 40 00 48 00 40 ...
T7BB0 001:794.555   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:802.617 - 8.085ms returns 0x278
T7BB0 001:802.648 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:802.652   Data:  FE F7 5A FE 00 24 0E E0 0A 20 00 F0 15 FA 0A 48 ...
T7BB0 001:802.670   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:807.967 - 5.318ms returns 0x188
T7BB0 001:807.997 JLINK_HasError()
T7BB0 001:808.042 JLINK_WriteReg(R0, 0x08002000)
T7BB0 001:808.060 - 0.018ms returns 0
T7BB0 001:808.066 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:808.070 - 0.004ms returns 0
T7BB0 001:808.075 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:808.079 - 0.004ms returns 0
T7BB0 001:808.084 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:808.088 - 0.004ms returns 0
T7BB0 001:808.092 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:808.096 - 0.004ms returns 0
T7BB0 001:808.101 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:808.105 - 0.004ms returns 0
T7BB0 001:808.110 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:808.114 - 0.004ms returns 0
T7BB0 001:808.118 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:808.122 - 0.004ms returns 0
T7BB0 001:808.127 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:808.131 - 0.004ms returns 0
T7BB0 001:808.136 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:808.140 - 0.004ms returns 0
T7BB0 001:808.144 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:808.149 - 0.004ms returns 0
T7BB0 001:808.153 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:808.157 - 0.004ms returns 0
T7BB0 001:808.162 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:808.166 - 0.004ms returns 0
T7BB0 001:808.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:808.176 - 0.005ms returns 0
T7BB0 001:808.181 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:808.185 - 0.004ms returns 0
T7BB0 001:808.189 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:808.193 - 0.004ms returns 0
T7BB0 001:808.198 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:808.202 - 0.004ms returns 0
T7BB0 001:808.207 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:808.211 - 0.004ms returns 0
T7BB0 001:808.215 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:808.219 - 0.004ms returns 0
T7BB0 001:808.224 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:808.228 - 0.004ms returns 0
T7BB0 001:808.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:808.239 - 0.005ms returns 0x0000000E
T7BB0 001:808.243 JLINK_Go()
T7BB0 001:808.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:812.545 - 4.296ms 
T7BB0 001:812.627 JLINK_IsHalted()
T7BB0 001:813.385 - 0.757ms returns FALSE
T7BB0 001:813.395 JLINK_HasError()
T7BB0 001:814.618 JLINK_IsHalted()
T7BB0 001:815.322 - 0.703ms returns FALSE
T7BB0 001:815.333 JLINK_HasError()
T7BB0 001:816.612 JLINK_IsHalted()
T7BB0 001:820.394   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:821.227 - 4.615ms returns TRUE
T7BB0 001:821.235 JLINK_ReadReg(R15 (PC))
T7BB0 001:821.242 - 0.006ms returns 0x20000000
T7BB0 001:821.247 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7BB0 001:821.251 - 0.004ms returns 0x00
T7BB0 001:821.256 JLINK_ReadReg(R0)
T7BB0 001:821.260 - 0.004ms returns 0x00000000
T7BB0 001:821.755 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:821.765   Data:  6F 61 64 65 72 0A 00 00 70 B5 0A 4C 0A 49 20 68 ...
T7BB0 001:821.778   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:829.981 - 8.226ms returns 0x278
T7BB0 001:830.005 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:830.010   Data:  01 22 11 46 0B 48 FE F7 71 FA 01 21 09 48 FE F7 ...
T7BB0 001:830.026   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:835.423 - 5.417ms returns 0x188
T7BB0 001:835.469 JLINK_HasError()
T7BB0 001:835.476 JLINK_WriteReg(R0, 0x08002400)
T7BB0 001:835.483 - 0.007ms returns 0
T7BB0 001:835.488 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:835.492 - 0.004ms returns 0
T7BB0 001:835.496 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:835.500 - 0.003ms returns 0
T7BB0 001:835.505 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:835.513 - 0.008ms returns 0
T7BB0 001:835.522 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:835.526 - 0.004ms returns 0
T7BB0 001:835.532 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:835.536 - 0.004ms returns 0
T7BB0 001:835.578 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:835.583 - 0.004ms returns 0
T7BB0 001:835.587 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:835.591 - 0.003ms returns 0
T7BB0 001:835.596 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:835.600 - 0.004ms returns 0
T7BB0 001:835.604 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:835.608 - 0.003ms returns 0
T7BB0 001:835.612 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:835.616 - 0.003ms returns 0
T7BB0 001:835.620 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:835.625 - 0.004ms returns 0
T7BB0 001:835.629 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:835.633 - 0.003ms returns 0
T7BB0 001:835.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:835.642 - 0.004ms returns 0
T7BB0 001:835.646 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:835.650 - 0.003ms returns 0
T7BB0 001:835.655 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:835.658 - 0.004ms returns 0
T7BB0 001:835.663 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:835.667 - 0.003ms returns 0
T7BB0 001:835.671 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:835.675 - 0.003ms returns 0
T7BB0 001:835.679 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:835.683 - 0.003ms returns 0
T7BB0 001:835.687 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:835.691 - 0.003ms returns 0
T7BB0 001:835.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:835.701 - 0.005ms returns 0x0000000F
T7BB0 001:835.706 JLINK_Go()
T7BB0 001:835.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:840.444 - 4.736ms 
T7BB0 001:840.462 JLINK_IsHalted()
T7BB0 001:841.461 - 0.998ms returns FALSE
T7BB0 001:841.479 JLINK_HasError()
T7BB0 001:842.794 JLINK_IsHalted()
T7BB0 001:843.752 - 0.956ms returns FALSE
T7BB0 001:843.767 JLINK_HasError()
T7BB0 001:845.780 JLINK_IsHalted()
T7BB0 001:850.039   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:850.995 - 5.214ms returns TRUE
T7BB0 001:851.014 JLINK_ReadReg(R15 (PC))
T7BB0 001:851.021 - 0.006ms returns 0x20000000
T7BB0 001:851.026 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7BB0 001:851.030 - 0.004ms returns 0x00
T7BB0 001:851.034 JLINK_ReadReg(R0)
T7BB0 001:851.038 - 0.004ms returns 0x00000000
T7BB0 001:851.473 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:851.482   Data:  1F BD 00 00 00 48 00 40 10 B5 02 E0 0A 20 FF F7 ...
T7BB0 001:851.493   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:859.658 - 8.184ms returns 0x278
T7BB0 001:859.678 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:859.682   Data:  00 00 02 00 58 00 00 00 00 00 02 00 A4 2A 00 08 ...
T7BB0 001:859.695   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:865.138 - 5.460ms returns 0x188
T7BB0 001:865.160 JLINK_HasError()
T7BB0 001:865.197 JLINK_WriteReg(R0, 0x08002800)
T7BB0 001:865.205 - 0.008ms returns 0
T7BB0 001:865.210 JLINK_WriteReg(R1, 0x00000400)
T7BB0 001:865.214 - 0.004ms returns 0
T7BB0 001:865.218 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:865.222 - 0.003ms returns 0
T7BB0 001:865.226 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:865.231 - 0.004ms returns 0
T7BB0 001:865.235 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:865.239 - 0.003ms returns 0
T7BB0 001:865.243 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:865.247 - 0.003ms returns 0
T7BB0 001:865.251 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:865.255 - 0.003ms returns 0
T7BB0 001:865.259 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:865.263 - 0.003ms returns 0
T7BB0 001:865.267 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:865.271 - 0.003ms returns 0
T7BB0 001:865.275 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:865.279 - 0.003ms returns 0
T7BB0 001:865.283 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:865.287 - 0.003ms returns 0
T7BB0 001:865.291 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:865.294 - 0.003ms returns 0
T7BB0 001:865.299 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:865.302 - 0.003ms returns 0
T7BB0 001:865.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:865.344 - 0.037ms returns 0
T7BB0 001:865.351 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:865.354 - 0.003ms returns 0
T7BB0 001:865.359 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:865.363 - 0.003ms returns 0
T7BB0 001:865.367 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:865.371 - 0.004ms returns 0
T7BB0 001:865.375 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:865.379 - 0.003ms returns 0
T7BB0 001:865.383 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:865.387 - 0.003ms returns 0
T7BB0 001:865.391 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:865.395 - 0.003ms returns 0
T7BB0 001:865.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:865.405 - 0.005ms returns 0x00000010
T7BB0 001:865.410 JLINK_Go()
T7BB0 001:865.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:869.982 - 4.571ms 
T7BB0 001:870.007 JLINK_IsHalted()
T7BB0 001:870.689 - 0.681ms returns FALSE
T7BB0 001:870.703 JLINK_HasError()
T7BB0 001:872.848 JLINK_IsHalted()
T7BB0 001:873.572 - 0.723ms returns FALSE
T7BB0 001:873.583 JLINK_HasError()
T7BB0 001:874.918 JLINK_IsHalted()
T7BB0 001:878.616   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:879.352 - 4.433ms returns TRUE
T7BB0 001:879.369 JLINK_ReadReg(R15 (PC))
T7BB0 001:879.376 - 0.007ms returns 0x20000000
T7BB0 001:879.382 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7BB0 001:879.386 - 0.005ms returns 0x00
T7BB0 001:879.391 JLINK_ReadReg(R0)
T7BB0 001:879.396 - 0.004ms returns 0x00000000
T7BB0 001:879.977 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7BB0 001:879.987   Data:  96 18 98 0E E1 BB 0D 6A 7F 2D 3D 6D 08 97 6C 64 ...
T7BB0 001:880.001   CPU_WriteMem(632 bytes @ 0x20000188)
T7BB0 001:887.978 - 8.000ms returns 0x278
T7BB0 001:887.996 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7BB0 001:888.001   Data:  77 6E 3E 4A 6A D1 AE DC 5A D6 D9 66 0B DF 40 F0 ...
T7BB0 001:888.014   CPU_WriteMem(392 bytes @ 0x20000400)
T7BB0 001:893.297 - 5.300ms returns 0x188
T7BB0 001:893.321 JLINK_HasError()
T7BB0 001:893.367 JLINK_WriteReg(R0, 0x08002C00)
T7BB0 001:893.385 - 0.018ms returns 0
T7BB0 001:893.391 JLINK_WriteReg(R1, 0x000002F0)
T7BB0 001:893.396 - 0.004ms returns 0
T7BB0 001:893.400 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:893.405 - 0.004ms returns 0
T7BB0 001:893.410 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:893.414 - 0.004ms returns 0
T7BB0 001:893.418 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:893.423 - 0.004ms returns 0
T7BB0 001:893.428 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:893.432 - 0.004ms returns 0
T7BB0 001:893.437 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:893.441 - 0.004ms returns 0
T7BB0 001:893.445 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:893.449 - 0.004ms returns 0
T7BB0 001:893.454 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:893.458 - 0.004ms returns 0
T7BB0 001:893.463 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:893.467 - 0.004ms returns 0
T7BB0 001:893.471 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:893.476 - 0.004ms returns 0
T7BB0 001:893.480 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:893.484 - 0.004ms returns 0
T7BB0 001:893.489 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:893.493 - 0.004ms returns 0
T7BB0 001:893.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:893.502 - 0.004ms returns 0
T7BB0 001:893.507 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:893.511 - 0.004ms returns 0
T7BB0 001:893.516 JLINK_WriteReg(R15 (PC), 0x20000112)
T7BB0 001:893.520 - 0.004ms returns 0
T7BB0 001:893.525 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:893.529 - 0.004ms returns 0
T7BB0 001:893.534 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:893.538 - 0.004ms returns 0
T7BB0 001:893.543 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:893.547 - 0.004ms returns 0
T7BB0 001:893.552 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:893.556 - 0.004ms returns 0
T7BB0 001:893.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:893.567 - 0.006ms returns 0x00000011
T7BB0 001:893.572 JLINK_Go()
T7BB0 001:893.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:897.890 - 4.318ms 
T7BB0 001:897.902 JLINK_IsHalted()
T7BB0 001:898.580 - 0.678ms returns FALSE
T7BB0 001:898.591 JLINK_HasError()
T7BB0 001:899.913 JLINK_IsHalted()
T7BB0 001:900.564 - 0.652ms returns FALSE
T7BB0 001:900.575 JLINK_HasError()
T7BB0 001:901.929 JLINK_IsHalted()
T7BB0 001:905.805   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:906.499 - 4.571ms returns TRUE
T7BB0 001:906.507 JLINK_ReadReg(R15 (PC))
T7BB0 001:906.513 - 0.006ms returns 0x20000000
T7BB0 001:906.518 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7BB0 001:906.523 - 0.004ms returns 0x00
T7BB0 001:906.527 JLINK_ReadReg(R0)
T7BB0 001:906.532 - 0.004ms returns 0x00000000
T7BB0 001:906.537 JLINK_HasError()
T7BB0 001:906.542 JLINK_WriteReg(R0, 0x00000002)
T7BB0 001:906.546 - 0.004ms returns 0
T7BB0 001:906.551 JLINK_WriteReg(R1, 0x000002F0)
T7BB0 001:906.554 - 0.003ms returns 0
T7BB0 001:906.559 JLINK_WriteReg(R2, 0x20000188)
T7BB0 001:906.563 - 0.003ms returns 0
T7BB0 001:906.567 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:906.571 - 0.003ms returns 0
T7BB0 001:906.575 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:906.579 - 0.003ms returns 0
T7BB0 001:906.583 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:906.587 - 0.003ms returns 0
T7BB0 001:906.592 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:906.595 - 0.003ms returns 0
T7BB0 001:906.600 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:906.604 - 0.003ms returns 0
T7BB0 001:906.608 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:906.612 - 0.003ms returns 0
T7BB0 001:906.616 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:906.620 - 0.004ms returns 0
T7BB0 001:906.624 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:906.628 - 0.003ms returns 0
T7BB0 001:906.632 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:906.636 - 0.004ms returns 0
T7BB0 001:906.641 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:906.645 - 0.003ms returns 0
T7BB0 001:906.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:906.654 - 0.004ms returns 0
T7BB0 001:906.658 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:906.662 - 0.003ms returns 0
T7BB0 001:906.666 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7BB0 001:906.670 - 0.004ms returns 0
T7BB0 001:906.674 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:906.678 - 0.004ms returns 0
T7BB0 001:906.683 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:906.687 - 0.003ms returns 0
T7BB0 001:906.691 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:906.695 - 0.003ms returns 0
T7BB0 001:906.699 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:906.703 - 0.004ms returns 0
T7BB0 001:906.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:906.712 - 0.004ms returns 0x00000012
T7BB0 001:906.716 JLINK_Go()
T7BB0 001:906.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:911.053 - 4.333ms 
T7BB0 001:911.067 JLINK_IsHalted()
T7BB0 001:914.644   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:915.452 - 4.384ms returns TRUE
T7BB0 001:915.469 JLINK_ReadReg(R15 (PC))
T7BB0 001:915.475 - 0.005ms returns 0x20000000
T7BB0 001:915.479 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7BB0 001:915.483 - 0.004ms returns 0x00
T7BB0 001:915.488 JLINK_ReadReg(R0)
T7BB0 001:915.492 - 0.003ms returns 0x00000000
T7BB0 001:972.032 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7BB0 001:972.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7BB0 001:972.070   CPU_WriteMem(392 bytes @ 0x20000000)
T7BB0 001:977.508 - 5.474ms returns 0x188
T7BB0 001:977.560 JLINK_HasError()
T7BB0 001:977.567 JLINK_WriteReg(R0, 0x08000000)
T7BB0 001:977.574 - 0.007ms returns 0
T7BB0 001:977.579 JLINK_WriteReg(R1, 0x00B71B00)
T7BB0 001:977.583 - 0.004ms returns 0
T7BB0 001:977.588 JLINK_WriteReg(R2, 0x00000003)
T7BB0 001:977.591 - 0.004ms returns 0
T7BB0 001:977.596 JLINK_WriteReg(R3, 0x00000000)
T7BB0 001:977.600 - 0.004ms returns 0
T7BB0 001:977.605 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:977.609 - 0.004ms returns 0
T7BB0 001:977.613 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:977.618 - 0.004ms returns 0
T7BB0 001:977.622 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:977.626 - 0.004ms returns 0
T7BB0 001:977.630 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:977.634 - 0.003ms returns 0
T7BB0 001:977.639 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:977.643 - 0.004ms returns 0
T7BB0 001:977.654 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:977.658 - 0.004ms returns 0
T7BB0 001:977.663 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:977.667 - 0.004ms returns 0
T7BB0 001:977.671 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:977.675 - 0.004ms returns 0
T7BB0 001:977.680 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:977.683 - 0.003ms returns 0
T7BB0 001:977.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:977.692 - 0.004ms returns 0
T7BB0 001:977.697 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:977.701 - 0.004ms returns 0
T7BB0 001:977.706 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7BB0 001:977.710 - 0.004ms returns 0
T7BB0 001:977.714 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:977.718 - 0.004ms returns 0
T7BB0 001:977.723 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:977.727 - 0.003ms returns 0
T7BB0 001:977.732 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:977.736 - 0.004ms returns 0
T7BB0 001:977.740 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:977.744 - 0.004ms returns 0
T7BB0 001:977.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:977.758   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:978.524 - 0.774ms returns 0x00000013
T7BB0 001:978.533 JLINK_Go()
T7BB0 001:978.539   CPU_WriteMem(2 bytes @ 0x20000000)
T7BB0 001:979.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:983.457 - 4.923ms 
T7BB0 001:983.472 JLINK_IsHalted()
T7BB0 001:987.039   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 001:987.806 - 4.330ms returns TRUE
T7BB0 001:987.813 JLINK_ReadReg(R15 (PC))
T7BB0 001:987.820 - 0.006ms returns 0x20000000
T7BB0 001:987.825 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7BB0 001:987.829 - 0.004ms returns 0x00
T7BB0 001:987.834 JLINK_ReadReg(R0)
T7BB0 001:987.838 - 0.004ms returns 0x00000000
T7BB0 001:987.843 JLINK_HasError()
T7BB0 001:987.848 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7BB0 001:987.853 - 0.004ms returns 0
T7BB0 001:987.858 JLINK_WriteReg(R1, 0x08000000)
T7BB0 001:987.862 - 0.004ms returns 0
T7BB0 001:987.866 JLINK_WriteReg(R2, 0x00002EF0)
T7BB0 001:987.870 - 0.004ms returns 0
T7BB0 001:987.874 JLINK_WriteReg(R3, 0x04C11DB7)
T7BB0 001:987.878 - 0.004ms returns 0
T7BB0 001:987.883 JLINK_WriteReg(R4, 0x00000000)
T7BB0 001:987.887 - 0.003ms returns 0
T7BB0 001:987.907 JLINK_WriteReg(R5, 0x00000000)
T7BB0 001:987.912 - 0.004ms returns 0
T7BB0 001:987.916 JLINK_WriteReg(R6, 0x00000000)
T7BB0 001:987.920 - 0.003ms returns 0
T7BB0 001:987.924 JLINK_WriteReg(R7, 0x00000000)
T7BB0 001:987.928 - 0.003ms returns 0
T7BB0 001:987.933 JLINK_WriteReg(R8, 0x00000000)
T7BB0 001:987.936 - 0.004ms returns 0
T7BB0 001:987.941 JLINK_WriteReg(R9, 0x20000184)
T7BB0 001:987.945 - 0.003ms returns 0
T7BB0 001:987.949 JLINK_WriteReg(R10, 0x00000000)
T7BB0 001:987.953 - 0.004ms returns 0
T7BB0 001:987.957 JLINK_WriteReg(R11, 0x00000000)
T7BB0 001:987.961 - 0.003ms returns 0
T7BB0 001:987.966 JLINK_WriteReg(R12, 0x00000000)
T7BB0 001:987.970 - 0.003ms returns 0
T7BB0 001:987.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 001:987.979 - 0.004ms returns 0
T7BB0 001:987.983 JLINK_WriteReg(R14, 0x20000001)
T7BB0 001:987.987 - 0.004ms returns 0
T7BB0 001:987.992 JLINK_WriteReg(R15 (PC), 0x20000002)
T7BB0 001:987.996 - 0.004ms returns 0
T7BB0 001:988.000 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 001:988.004 - 0.004ms returns 0
T7BB0 001:988.008 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 001:988.012 - 0.003ms returns 0
T7BB0 001:988.017 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 001:988.021 - 0.004ms returns 0
T7BB0 001:988.025 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 001:988.029 - 0.004ms returns 0
T7BB0 001:988.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 001:988.039 - 0.004ms returns 0x00000014
T7BB0 001:988.043 JLINK_Go()
T7BB0 001:988.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 001:992.334 - 4.290ms 
T7BB0 001:992.350 JLINK_IsHalted()
T7BB0 001:992.991 - 0.640ms returns FALSE
T7BB0 001:993.009 JLINK_HasError()
T7BB0 001:995.942 JLINK_IsHalted()
T7BB0 001:996.686 - 0.742ms returns FALSE
T7BB0 001:996.699 JLINK_HasError()
T7BB0 001:997.982 JLINK_IsHalted()
T7BB0 001:998.676 - 0.693ms returns FALSE
T7BB0 001:998.686 JLINK_HasError()
T7BB0 001:999.937 JLINK_IsHalted()
T7BB0 002:000.516 - 0.579ms returns FALSE
T7BB0 002:000.523 JLINK_HasError()
T7BB0 002:001.948 JLINK_IsHalted()
T7BB0 002:002.642 - 0.693ms returns FALSE
T7BB0 002:002.649 JLINK_HasError()
T7BB0 002:003.907 JLINK_IsHalted()
T7BB0 002:004.748 - 0.841ms returns FALSE
T7BB0 002:004.758 JLINK_HasError()
T7BB0 002:005.993 JLINK_IsHalted()
T7BB0 002:006.738 - 0.746ms returns FALSE
T7BB0 002:006.746 JLINK_HasError()
T7BB0 002:008.003 JLINK_IsHalted()
T7BB0 002:008.723 - 0.721ms returns FALSE
T7BB0 002:008.728 JLINK_HasError()
T7BB0 002:010.064 JLINK_IsHalted()
T7BB0 002:010.793 - 0.728ms returns FALSE
T7BB0 002:010.799 JLINK_HasError()
T7BB0 002:011.912 JLINK_IsHalted()
T7BB0 002:012.649 - 0.737ms returns FALSE
T7BB0 002:012.656 JLINK_HasError()
T7BB0 002:013.910 JLINK_IsHalted()
T7BB0 002:014.730 - 0.820ms returns FALSE
T7BB0 002:014.738 JLINK_HasError()
T7BB0 002:016.023 JLINK_IsHalted()
T7BB0 002:016.731 - 0.707ms returns FALSE
T7BB0 002:016.737 JLINK_HasError()
T7BB0 002:018.029 JLINK_IsHalted()
T7BB0 002:019.144 - 1.115ms returns FALSE
T7BB0 002:019.153 JLINK_HasError()
T7BB0 002:021.083 JLINK_IsHalted()
T7BB0 002:021.665 - 0.581ms returns FALSE
T7BB0 002:021.671 JLINK_HasError()
T7BB0 002:022.968 JLINK_IsHalted()
T7BB0 002:023.732 - 0.764ms returns FALSE
T7BB0 002:023.737 JLINK_HasError()
T7BB0 002:025.003 JLINK_IsHalted()
T7BB0 002:025.619 - 0.616ms returns FALSE
T7BB0 002:025.628 JLINK_HasError()
T7BB0 002:026.997 JLINK_IsHalted()
T7BB0 002:027.777 - 0.782ms returns FALSE
T7BB0 002:027.782 JLINK_HasError()
T7BB0 002:029.006 JLINK_IsHalted()
T7BB0 002:029.715 - 0.711ms returns FALSE
T7BB0 002:029.722 JLINK_HasError()
T7BB0 002:030.904 JLINK_IsHalted()
T7BB0 002:031.672 - 0.768ms returns FALSE
T7BB0 002:031.685 JLINK_HasError()
T7BB0 002:032.920 JLINK_IsHalted()
T7BB0 002:033.644 - 0.723ms returns FALSE
T7BB0 002:033.658 JLINK_HasError()
T7BB0 002:035.453 JLINK_IsHalted()
T7BB0 002:036.084 - 0.625ms returns FALSE
T7BB0 002:036.120 JLINK_HasError()
T7BB0 002:037.534 JLINK_IsHalted()
T7BB0 002:038.214 - 0.680ms returns FALSE
T7BB0 002:038.224 JLINK_HasError()
T7BB0 002:039.472 JLINK_IsHalted()
T7BB0 002:040.130 - 0.657ms returns FALSE
T7BB0 002:040.136 JLINK_HasError()
T7BB0 002:041.514 JLINK_IsHalted()
T7BB0 002:042.420 - 0.906ms returns FALSE
T7BB0 002:042.435 JLINK_HasError()
T7BB0 002:044.987 JLINK_IsHalted()
T7BB0 002:045.645 - 0.657ms returns FALSE
T7BB0 002:045.660 JLINK_HasError()
T7BB0 002:046.972 JLINK_IsHalted()
T7BB0 002:047.764 - 0.791ms returns FALSE
T7BB0 002:047.777 JLINK_HasError()
T7BB0 002:049.096 JLINK_IsHalted()
T7BB0 002:049.806 - 0.710ms returns FALSE
T7BB0 002:049.812 JLINK_HasError()
T7BB0 002:050.973 JLINK_IsHalted()
T7BB0 002:051.645 - 0.671ms returns FALSE
T7BB0 002:051.659 JLINK_HasError()
T7BB0 002:053.019 JLINK_IsHalted()
T7BB0 002:053.757 - 0.737ms returns FALSE
T7BB0 002:053.765 JLINK_HasError()
T7BB0 002:055.001 JLINK_IsHalted()
T7BB0 002:055.759 - 0.753ms returns FALSE
T7BB0 002:055.768 JLINK_HasError()
T7BB0 002:056.978 JLINK_IsHalted()
T7BB0 002:057.644 - 0.666ms returns FALSE
T7BB0 002:057.657 JLINK_HasError()
T7BB0 002:060.012 JLINK_IsHalted()
T7BB0 002:060.639 - 0.626ms returns FALSE
T7BB0 002:060.654 JLINK_HasError()
T7BB0 002:062.130 JLINK_IsHalted()
T7BB0 002:062.864 - 0.732ms returns FALSE
T7BB0 002:062.873 JLINK_HasError()
T7BB0 002:064.098 JLINK_IsHalted()
T7BB0 002:064.767 - 0.670ms returns FALSE
T7BB0 002:064.775 JLINK_HasError()
T7BB0 002:066.116 JLINK_IsHalted()
T7BB0 002:069.812   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 002:070.422 - 4.307ms returns TRUE
T7BB0 002:070.439 JLINK_ReadReg(R15 (PC))
T7BB0 002:070.446 - 0.006ms returns 0x20000000
T7BB0 002:070.453 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7BB0 002:070.458 - 0.005ms returns 0x00
T7BB0 002:070.465 JLINK_ReadReg(R0)
T7BB0 002:070.469 - 0.004ms returns 0xD48A4549
T7BB0 002:071.267 JLINK_HasError()
T7BB0 002:071.285 JLINK_WriteReg(R0, 0x00000003)
T7BB0 002:071.290 - 0.005ms returns 0
T7BB0 002:071.295 JLINK_WriteReg(R1, 0x08000000)
T7BB0 002:071.298 - 0.003ms returns 0
T7BB0 002:071.303 JLINK_WriteReg(R2, 0x00002EF0)
T7BB0 002:071.306 - 0.003ms returns 0
T7BB0 002:071.311 JLINK_WriteReg(R3, 0x04C11DB7)
T7BB0 002:071.314 - 0.003ms returns 0
T7BB0 002:071.319 JLINK_WriteReg(R4, 0x00000000)
T7BB0 002:071.322 - 0.003ms returns 0
T7BB0 002:071.327 JLINK_WriteReg(R5, 0x00000000)
T7BB0 002:071.330 - 0.003ms returns 0
T7BB0 002:071.335 JLINK_WriteReg(R6, 0x00000000)
T7BB0 002:071.338 - 0.003ms returns 0
T7BB0 002:071.343 JLINK_WriteReg(R7, 0x00000000)
T7BB0 002:071.346 - 0.003ms returns 0
T7BB0 002:071.351 JLINK_WriteReg(R8, 0x00000000)
T7BB0 002:071.355 - 0.004ms returns 0
T7BB0 002:071.359 JLINK_WriteReg(R9, 0x20000184)
T7BB0 002:071.363 - 0.003ms returns 0
T7BB0 002:071.367 JLINK_WriteReg(R10, 0x00000000)
T7BB0 002:071.371 - 0.004ms returns 0
T7BB0 002:071.375 JLINK_WriteReg(R11, 0x00000000)
T7BB0 002:071.379 - 0.003ms returns 0
T7BB0 002:071.383 JLINK_WriteReg(R12, 0x00000000)
T7BB0 002:071.387 - 0.003ms returns 0
T7BB0 002:071.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T7BB0 002:071.395 - 0.004ms returns 0
T7BB0 002:071.400 JLINK_WriteReg(R14, 0x20000001)
T7BB0 002:071.403 - 0.003ms returns 0
T7BB0 002:071.408 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7BB0 002:071.411 - 0.004ms returns 0
T7BB0 002:071.416 JLINK_WriteReg(XPSR, 0x01000000)
T7BB0 002:071.420 - 0.003ms returns 0
T7BB0 002:071.424 JLINK_WriteReg(MSP, 0x20001000)
T7BB0 002:071.428 - 0.003ms returns 0
T7BB0 002:071.432 JLINK_WriteReg(PSP, 0x20001000)
T7BB0 002:071.436 - 0.003ms returns 0
T7BB0 002:071.440 JLINK_WriteReg(CFBP, 0x00000000)
T7BB0 002:071.444 - 0.003ms returns 0
T7BB0 002:071.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7BB0 002:071.453 - 0.004ms returns 0x00000015
T7BB0 002:071.457 JLINK_Go()
T7BB0 002:071.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 002:075.601 - 4.142ms 
T7BB0 002:075.621 JLINK_IsHalted()
T7BB0 002:079.111   CPU_ReadMem(2 bytes @ 0x20000000)
T7BB0 002:079.911 - 4.290ms returns TRUE
T7BB0 002:079.919 JLINK_ReadReg(R15 (PC))
T7BB0 002:079.926 - 0.006ms returns 0x20000000
T7BB0 002:079.931 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7BB0 002:079.936 - 0.004ms returns 0x00
T7BB0 002:079.941 JLINK_ReadReg(R0)
T7BB0 002:079.945 - 0.004ms returns 0x00000000
T7BB0 002:134.274 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7BB0 002:134.297   Data:  FE E7
T7BB0 002:134.317   CPU_WriteMem(2 bytes @ 0x20000000)
T7BB0 002:135.134 - 0.861ms returns 0x2
T7BB0 002:135.151 JLINK_HasError()
T7BB0 002:135.156 JLINK_HasError()
T7BB0 002:135.162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7BB0 002:135.168 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7BB0 002:135.173 JLINK_Reset()
T7BB0 002:137.756   Memory map 'before startup completion point' is active
T7BB0 002:137.780   JLINK_GetResetTypeDesc
T7BB0 002:137.786   - 0.004ms 
T7BB0 002:139.842   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7BB0 002:139.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7BB0 002:140.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 002:143.239   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7BB0 002:146.739   Reset: Reset device via AIRCR.SYSRESETREQ.
T7BB0 002:146.787   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7BB0 002:203.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 002:204.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 002:205.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7BB0 002:212.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7BB0 002:216.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T7BB0 002:217.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7BB0 002:218.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 002:218.755 - 83.581ms 
T7BB0 002:218.774 JLINK_Go()
T7BB0 002:218.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 002:219.429   CPU_WriteMem(4 bytes @ 0xE0002008)
T7BB0 002:219.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T7BB0 002:219.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T7BB0 002:219.467   CPU_WriteMem(4 bytes @ 0xE0002014)
T7BB0 002:219.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T7BB0 002:219.479   CPU_WriteMem(4 bytes @ 0xE000201C)
T7BB0 002:222.320   CPU_WriteMem(4 bytes @ 0xE0001004)
T7BB0 002:226.478   Memory map 'after startup completion point' is active
T7BB0 002:226.496 - 7.721ms 
T7BB0 002:230.379 JLINK_Close()
T7BB0 002:230.860   CPU is running
T7BB0 002:230.878   CPU_WriteMem(4 bytes @ 0xE0002008)
T7BB0 002:231.506   CPU is running
T7BB0 002:231.523   CPU_WriteMem(4 bytes @ 0xE000200C)
T7BB0 002:232.149   CPU is running
T7BB0 002:232.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T7BB0 002:232.867   CPU is running
T7BB0 002:232.884   CPU_WriteMem(4 bytes @ 0xE0002014)
T7BB0 002:233.675   CPU is running
T7BB0 002:233.698   CPU_WriteMem(4 bytes @ 0xE0002018)
T7BB0 002:234.704   CPU is running
T7BB0 002:234.719   CPU_WriteMem(4 bytes @ 0xE000201C)
T7BB0 002:241.890   OnDisconnectTarget() start
T7BB0 002:241.912    J-Link Script File: Executing OnDisconnectTarget()
T7BB0 002:241.926   CPU_WriteMem(4 bytes @ 0xE0042004)
T7BB0 002:242.674   CPU_WriteMem(4 bytes @ 0xE0042008)
T7BB0 002:245.629   OnDisconnectTarget() end - Took 1.38ms
T7BB0 002:245.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T7BB0 002:263.947 - 33.567ms
T7BB0 002:263.967   
T7BB0 002:263.972   Closed
